<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="138" base="112" scaleW="1396" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="106">
    <char id="97" x="2" y="2" width="67" height="67" xoffset="1" yoffset="54" xadvance="74" page="0" chnl="15"/>
    <char id="98" x="2" y="71" width="67" height="98" xoffset="5" yoffset="24" xadvance="75" page="0" chnl="15"/>
    <char id="99" x="2" y="171" width="52" height="67" xoffset="1" yoffset="54" xadvance="57" page="0" chnl="15"/>
    <char id="100" x="2" y="240" width="67" height="98" xoffset="1" yoffset="24" xadvance="75" page="0" chnl="15"/>
    <char id="101" x="56" y="171" width="66" height="67" xoffset="1" yoffset="54" xadvance="70" page="0" chnl="15"/>
    <char id="102" x="71" y="2" width="45" height="97" xoffset="0" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="118" y="2" width="67" height="90" xoffset="1" yoffset="54" xadvance="75" page="0" chnl="15"/>
    <char id="104" x="2" y="340" width="64" height="95" xoffset="5" yoffset="24" xadvance="75" page="0" chnl="15"/>
    <char id="105" x="68" y="340" width="27" height="95" xoffset="4" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="106" x="97" y="240" width="27" height="120" xoffset="4" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="107" x="124" y="94" width="65" height="95" xoffset="5" yoffset="24" xadvance="69" page="0" chnl="15"/>
    <char id="108" x="71" y="240" width="24" height="95" xoffset="5" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="109" x="2" y="437" width="98" height="65" xoffset="5" yoffset="54" xadvance="109" page="0" chnl="15"/>
    <char id="110" x="97" y="362" width="64" height="65" xoffset="5" yoffset="54" xadvance="75" page="0" chnl="15"/>
    <char id="111" x="102" y="429" width="70" height="67" xoffset="1" yoffset="54" xadvance="74" page="0" chnl="15"/>
    <char id="112" x="187" y="2" width="67" height="90" xoffset="5" yoffset="54" xadvance="75" page="0" chnl="15"/>
    <char id="113" x="126" y="191" width="67" height="90" xoffset="1" yoffset="54" xadvance="75" page="0" chnl="15"/>
    <char id="114" x="71" y="101" width="47" height="65" xoffset="5" yoffset="54" xadvance="51" page="0" chnl="15"/>
    <char id="115" x="126" y="283" width="54" height="68" xoffset="-1" yoffset="54" xadvance="57" page="0" chnl="15"/>
    <char id="116" x="191" y="94" width="40" height="82" xoffset="-1" yoffset="37" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="163" y="353" width="64" height="66" xoffset="5" yoffset="56" xadvance="75" page="0" chnl="15"/>
    <char id="118" x="182" y="283" width="69" height="63" xoffset="-4" yoffset="56" xadvance="63" page="0" chnl="15"/>
    <char id="119" x="174" y="421" width="103" height="63" xoffset="-4" yoffset="56" xadvance="98" page="0" chnl="15"/>
    <char id="120" x="229" y="348" width="66" height="63" xoffset="-3" yoffset="56" xadvance="61" page="0" chnl="15"/>
    <char id="121" x="279" y="413" width="68" height="88" xoffset="-4" yoffset="56" xadvance="63" page="0" chnl="15"/>
    <char id="122" x="195" y="178" width="60" height="63" xoffset="-2" yoffset="56" xadvance="59" page="0" chnl="15"/>
    <char id="65" x="253" y="243" width="90" height="91" xoffset="-3" yoffset="29" xadvance="86" page="0" chnl="15"/>
    <char id="66" x="256" y="2" width="64" height="91" xoffset="6" yoffset="29" xadvance="73" page="0" chnl="15"/>
    <char id="67" x="257" y="95" width="78" height="95" xoffset="3" yoffset="27" xadvance="87" page="0" chnl="15"/>
    <char id="68" x="322" y="2" width="80" height="91" xoffset="6" yoffset="29" xadvance="91" page="0" chnl="15"/>
    <char id="69" x="337" y="95" width="57" height="91" xoffset="6" yoffset="29" xadvance="70" page="0" chnl="15"/>
    <char id="70" x="345" y="188" width="57" height="91" xoffset="6" yoffset="29" xadvance="66" page="0" chnl="15"/>
    <char id="71" x="345" y="281" width="90" height="95" xoffset="3" yoffset="27" xadvance="97" page="0" chnl="15"/>
    <char id="72" x="396" y="95" width="79" height="91" xoffset="6" yoffset="29" xadvance="93" page="0" chnl="15"/>
    <char id="73" x="404" y="2" width="26" height="91" xoffset="7" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="74" x="349" y="378" width="51" height="93" xoffset="-3" yoffset="29" xadvance="55" page="0" chnl="15"/>
    <char id="75" x="432" y="2" width="74" height="91" xoffset="6" yoffset="29" xadvance="79" page="0" chnl="15"/>
    <char id="76" x="404" y="188" width="54" height="91" xoffset="6" yoffset="29" xadvance="61" page="0" chnl="15"/>
    <char id="77" x="402" y="378" width="106" height="91" xoffset="-1" yoffset="29" xadvance="106" page="0" chnl="15"/>
    <char id="78" x="437" y="281" width="86" height="91" xoffset="6" yoffset="29" xadvance="100" page="0" chnl="15"/>
    <char id="79" x="510" y="374" width="96" height="95" xoffset="3" yoffset="27" xadvance="103" page="0" chnl="15"/>
    <char id="80" x="460" y="188" width="60" height="91" xoffset="6" yoffset="29" xadvance="68" page="0" chnl="15"/>
    <char id="81" x="508" y="2" width="96" height="102" xoffset="3" yoffset="27" xadvance="103" page="0" chnl="15"/>
    <char id="82" x="522" y="106" width="67" height="91" xoffset="6" yoffset="29" xadvance="74" page="0" chnl="15"/>
    <char id="83" x="525" y="199" width="63" height="95" xoffset="1" yoffset="27" xadvance="69" page="0" chnl="15"/>
    <char id="84" x="590" y="199" width="66" height="91" xoffset="-1" yoffset="29" xadvance="66" page="0" chnl="15"/>
    <char id="85" x="606" y="2" width="79" height="93" xoffset="6" yoffset="29" xadvance="93" page="0" chnl="15"/>
    <char id="86" x="591" y="106" width="85" height="91" xoffset="-2" yoffset="29" xadvance="81" page="0" chnl="15"/>
    <char id="87" x="608" y="292" width="119" height="91" xoffset="-1" yoffset="29" xadvance="120" page="0" chnl="15"/>
    <char id="88" x="658" y="199" width="77" height="91" xoffset="-2" yoffset="29" xadvance="73" page="0" chnl="15"/>
    <char id="89" x="678" y="97" width="80" height="91" xoffset="-4" yoffset="29" xadvance="74" page="0" chnl="15"/>
    <char id="90" x="687" y="2" width="78" height="91" xoffset="-2" yoffset="29" xadvance="77" page="0" chnl="15"/>
    <char id="33" x="608" y="385" width="27" height="95" xoffset="7" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="225" x="637" y="385" width="67" height="94" xoffset="1" yoffset="27" xadvance="74" page="0" chnl="15"/>
    <char id="8470" x="706" y="385" width="66" height="110" xoffset="3" yoffset="30" xadvance="73" page="0" chnl="15"/>
    <char id="233" x="737" y="190" width="66" height="94" xoffset="1" yoffset="27" xadvance="70" page="0" chnl="15"/>
    <char id="59" x="729" y="292" width="38" height="81" xoffset="2" yoffset="57" xadvance="43" page="0" chnl="15"/>
    <char id="237" x="760" y="95" width="32" height="92" xoffset="5" yoffset="27" xadvance="37" page="0" chnl="15"/>
    <char id="37" x="769" y="286" width="101" height="94" xoffset="-1" yoffset="28" xadvance="101" page="0" chnl="15"/>
    <char id="243" x="774" y="382" width="70" height="94" xoffset="1" yoffset="27" xadvance="74" page="0" chnl="15"/>
    <char id="58" x="477" y="95" width="27" height="64" xoffset="7" yoffset="57" xadvance="43" page="0" chnl="15"/>
    <char id="250" x="846" y="382" width="64" height="94" xoffset="5" yoffset="27" xadvance="75" page="0" chnl="15"/>
    <char id="63" x="794" y="2" width="59" height="95" xoffset="4" yoffset="27" xadvance="71" page="0" chnl="15"/>
    <char id="252" x="805" y="99" width="64" height="91" xoffset="5" yoffset="30" xadvance="75" page="0" chnl="15"/>
    <char id="42" x="257" y="192" width="47" height="49" xoffset="5" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="193" x="871" y="2" width="90" height="119" xoffset="-3" yoffset="0" xadvance="86" page="0" chnl="15"/>
    <char id="40" x="871" y="123" width="34" height="120" xoffset="6" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="41" x="872" y="245" width="34" height="120" xoffset="0" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="201" x="907" y="123" width="57" height="119" xoffset="6" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="95" x="637" y="481" width="66" height="20" xoffset="-3" yoffset="127" xadvance="62" page="0" chnl="15"/>
    <char id="205" x="963" y="2" width="32" height="119" xoffset="7" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="43" x="908" y="244" width="76" height="77" xoffset="11" yoffset="42" xadvance="100" page="0" chnl="15"/>
    <char id="211" x="912" y="323" width="96" height="121" xoffset="3" yoffset="0" xadvance="103" page="0" chnl="15"/>
    <char id="45" x="174" y="486" width="40" height="22" xoffset="5" yoffset="76" xadvance="52" page="0" chnl="15"/>
    <char id="218" x="986" y="123" width="79" height="121" xoffset="6" yoffset="0" xadvance="93" page="0" chnl="15"/>
    <char id="61" x="525" y="296" width="76" height="44" xoffset="11" yoffset="59" xadvance="100" page="0" chnl="15"/>
    <char id="220" x="997" y="2" width="79" height="118" xoffset="6" yoffset="3" xadvance="93" page="0" chnl="15"/>
    <char id="46" x="349" y="482" width="27" height="28" xoffset="5" yoffset="93" xadvance="39" page="0" chnl="15"/>
    <char id="209" x="1010" y="246" width="86" height="116" xoffset="6" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="44" x="306" y="192" width="35" height="43" xoffset="2" yoffset="94" xadvance="39" page="0" chnl="15"/>
    <char id="241" x="805" y="192" width="64" height="89" xoffset="5" yoffset="30" xadvance="75" page="0" chnl="15"/>
    <char id="47" x="1067" y="122" width="60" height="103" xoffset="-3" yoffset="27" xadvance="56" page="0" chnl="15"/>
    <char id="124" x="1010" y="364" width="20" height="123" xoffset="20" yoffset="23" xadvance="62" page="0" chnl="15"/>
    <char id="34" x="297" y="336" width="37" height="40" xoffset="2" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="39" x="233" y="94" width="19" height="40" xoffset="2" yoffset="30" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="1078" y="2" width="113" height="109" xoffset="2" yoffset="28" xadvance="119" page="0" chnl="15"/>
    <char id="35" x="1032" y="364" width="90" height="91" xoffset="1" yoffset="29" xadvance="93" page="0" chnl="15"/>
    <char id="36" x="1098" y="227" width="64" height="106" xoffset="3" yoffset="22" xadvance="75" page="0" chnl="15"/>
    <char id="94" x="1032" y="457" width="75" height="40" xoffset="21" yoffset="29" xadvance="119" page="0" chnl="15"/>
    <char id="38" x="1129" y="113" width="82" height="92" xoffset="2" yoffset="29" xadvance="86" page="0" chnl="15"/>
    <char id="123" x="1124" y="335" width="49" height="115" xoffset="6" yoffset="28" xadvance="62" page="0" chnl="15"/>
    <char id="125" x="1164" y="207" width="49" height="115" xoffset="5" yoffset="28" xadvance="62" page="0" chnl="15"/>
    <char id="91" x="1175" y="324" width="34" height="118" xoffset="7" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="93" x="1211" y="324" width="34" height="118" xoffset="0" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="191" x="1193" y="2" width="58" height="95" xoffset="7" yoffset="27" xadvance="71" page="0" chnl="15"/>
    <char id="161" x="1213" y="99" width="27" height="95" xoffset="7" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="1215" y="196" width="40" height="90" xoffset="10" yoffset="29" xadvance="75" page="0" chnl="15"/>
    <char id="50" x="1242" y="99" width="64" height="91" xoffset="3" yoffset="28" xadvance="75" page="0" chnl="15"/>
    <char id="51" x="1253" y="2" width="66" height="94" xoffset="3" yoffset="28" xadvance="75" page="0" chnl="15"/>
    <char id="52" x="1247" y="288" width="72" height="91" xoffset="0" yoffset="28" xadvance="75" page="0" chnl="15"/>
    <char id="53" x="1257" y="192" width="66" height="92" xoffset="2" yoffset="29" xadvance="75" page="0" chnl="15"/>
    <char id="54" x="1308" y="98" width="66" height="92" xoffset="4" yoffset="29" xadvance="75" page="0" chnl="15"/>
    <char id="55" x="1321" y="2" width="67" height="90" xoffset="4" yoffset="29" xadvance="75" page="0" chnl="15"/>
    <char id="56" x="1247" y="381" width="66" height="94" xoffset="3" yoffset="28" xadvance="75" page="0" chnl="15"/>
    <char id="57" x="1315" y="381" width="66" height="91" xoffset="4" yoffset="28" xadvance="75" page="0" chnl="15"/>
    <char id="48" x="1325" y="192" width="69" height="94" xoffset="2" yoffset="28" xadvance="75" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="28" xadvance="39" page="0" chnl="15"/>
  </chars>
  <kernings count="244">
    <kerning first="45" second="65" amount="2"/>
    <kerning first="45" second="67" amount="6"/>
    <kerning first="45" second="71" amount="8"/>
    <kerning first="45" second="74" amount="10"/>
    <kerning first="45" second="79" amount="8"/>
    <kerning first="45" second="81" amount="8"/>
    <kerning first="45" second="83" amount="6"/>
    <kerning first="45" second="84" amount="-7"/>
    <kerning first="45" second="86" amount="-3"/>
    <kerning first="45" second="87" amount="-2"/>
    <kerning first="45" second="88" amount="0"/>
    <kerning first="45" second="89" amount="-5"/>
    <kerning first="45" second="99" amount="6"/>
    <kerning first="45" second="100" amount="6"/>
    <kerning first="45" second="101" amount="6"/>
    <kerning first="45" second="103" amount="6"/>
    <kerning first="45" second="111" amount="6"/>
    <kerning first="45" second="113" amount="6"/>
    <kerning first="45" second="115" amount="8"/>
    <kerning first="45" second="120" amount="2"/>
    <kerning first="65" second="45" amount="1"/>
    <kerning first="65" second="58" amount="6"/>
    <kerning first="65" second="59" amount="6"/>
    <kerning first="65" second="67" amount="2"/>
    <kerning first="65" second="71" amount="2"/>
    <kerning first="65" second="79" amount="2"/>
    <kerning first="65" second="81" amount="2"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="85" amount="2"/>
    <kerning first="65" second="86" amount="2"/>
    <kerning first="65" second="87" amount="2"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="2"/>
    <kerning first="65" second="119" amount="2"/>
    <kerning first="66" second="45" amount="7"/>
    <kerning first="66" second="86" amount="2"/>
    <kerning first="66" second="89" amount="2"/>
    <kerning first="67" second="45" amount="7"/>
    <kerning first="67" second="58" amount="6"/>
    <kerning first="67" second="59" amount="6"/>
    <kerning first="68" second="44" amount="-1"/>
    <kerning first="68" second="45" amount="8"/>
    <kerning first="68" second="46" amount="-1"/>
    <kerning first="68" second="58" amount="6"/>
    <kerning first="68" second="59" amount="6"/>
    <kerning first="68" second="65" amount="2"/>
    <kerning first="68" second="86" amount="2"/>
    <kerning first="68" second="87" amount="2"/>
    <kerning first="68" second="89" amount="0"/>
    <kerning first="69" second="44" amount="6"/>
    <kerning first="69" second="45" amount="6"/>
    <kerning first="69" second="46" amount="6"/>
    <kerning first="69" second="58" amount="6"/>
    <kerning first="69" second="59" amount="6"/>
    <kerning first="70" second="44" amount="-15"/>
    <kerning first="70" second="46" amount="-15"/>
    <kerning first="70" second="58" amount="-1"/>
    <kerning first="70" second="59" amount="-1"/>
    <kerning first="70" second="65" amount="2"/>
    <kerning first="70" second="114" amount="2"/>
    <kerning first="71" second="44" amount="1"/>
    <kerning first="71" second="45" amount="7"/>
    <kerning first="71" second="46" amount="1"/>
    <kerning first="71" second="58" amount="6"/>
    <kerning first="71" second="59" amount="6"/>
    <kerning first="71" second="84" amount="2"/>
    <kerning first="71" second="87" amount="2"/>
    <kerning first="71" second="89" amount="2"/>
    <kerning first="72" second="44" amount="2"/>
    <kerning first="72" second="46" amount="2"/>
    <kerning first="74" second="44" amount="-2"/>
    <kerning first="74" second="45" amount="2"/>
    <kerning first="74" second="46" amount="-2"/>
    <kerning first="74" second="58" amount="0"/>
    <kerning first="74" second="59" amount="0"/>
    <kerning first="75" second="44" amount="6"/>
    <kerning first="75" second="45" amount="-2"/>
    <kerning first="75" second="46" amount="6"/>
    <kerning first="75" second="58" amount="6"/>
    <kerning first="75" second="59" amount="6"/>
    <kerning first="75" second="65" amount="2"/>
    <kerning first="75" second="67" amount="0"/>
    <kerning first="75" second="79" amount="0"/>
    <kerning first="75" second="84" amount="0"/>
    <kerning first="75" second="85" amount="2"/>
    <kerning first="75" second="87" amount="2"/>
    <kerning first="75" second="89" amount="0"/>
    <kerning first="75" second="97" amount="2"/>
    <kerning first="75" second="101" amount="2"/>
    <kerning first="75" second="111" amount="2"/>
    <kerning first="75" second="117" amount="2"/>
    <kerning first="75" second="121" amount="0"/>
    <kerning first="76" second="44" amount="6"/>
    <kerning first="76" second="45" amount="2"/>
    <kerning first="76" second="46" amount="6"/>
    <kerning first="76" second="58" amount="6"/>
    <kerning first="76" second="59" amount="6"/>
    <kerning first="76" second="79" amount="0"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="85" amount="2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="121" amount="0"/>
    <kerning first="78" second="44" amount="1"/>
    <kerning first="78" second="46" amount="1"/>
    <kerning first="78" second="58" amount="1"/>
    <kerning first="78" second="59" amount="1"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="45" amount="7"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="79" second="58" amount="6"/>
    <kerning first="79" second="59" amount="6"/>
    <kerning first="79" second="65" amount="2"/>
    <kerning first="79" second="84" amount="2"/>
    <kerning first="79" second="86" amount="2"/>
    <kerning first="79" second="88" amount="2"/>
    <kerning first="79" second="89" amount="0"/>
    <kerning first="80" second="44" amount="-21"/>
    <kerning first="80" second="45" amount="-1"/>
    <kerning first="80" second="46" amount="-21"/>
    <kerning first="80" second="58" amount="1"/>
    <kerning first="80" second="59" amount="1"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="97" amount="0"/>
    <kerning first="80" second="101" amount="0"/>
    <kerning first="80" second="111" amount="0"/>
    <kerning first="80" second="114" amount="2"/>
    <kerning first="81" second="44" amount="0"/>
    <kerning first="81" second="45" amount="7"/>
    <kerning first="81" second="46" amount="0"/>
    <kerning first="81" second="58" amount="6"/>
    <kerning first="81" second="59" amount="6"/>
    <kerning first="82" second="44" amount="6"/>
    <kerning first="82" second="45" amount="1"/>
    <kerning first="82" second="46" amount="6"/>
    <kerning first="82" second="89" amount="2"/>
    <kerning first="82" second="97" amount="2"/>
    <kerning first="82" second="101" amount="2"/>
    <kerning first="82" second="111" amount="2"/>
    <kerning first="82" second="117" amount="2"/>
    <kerning first="83" second="44" amount="2"/>
    <kerning first="83" second="45" amount="8"/>
    <kerning first="83" second="46" amount="2"/>
    <kerning first="83" second="58" amount="6"/>
    <kerning first="83" second="59" amount="6"/>
    <kerning first="84" second="44" amount="-11"/>
    <kerning first="84" second="45" amount="-7"/>
    <kerning first="84" second="46" amount="-11"/>
    <kerning first="84" second="58" amount="-5"/>
    <kerning first="84" second="59" amount="-5"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="67" amount="2"/>
    <kerning first="84" second="79" amount="2"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-5"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-8"/>
    <kerning first="84" second="119" amount="-8"/>
    <kerning first="84" second="121" amount="-8"/>
    <kerning first="85" second="44" amount="-3"/>
    <kerning first="85" second="45" amount="1"/>
    <kerning first="85" second="46" amount="-3"/>
    <kerning first="85" second="58" amount="0"/>
    <kerning first="85" second="59" amount="0"/>
    <kerning first="85" second="65" amount="2"/>
    <kerning first="86" second="44" amount="-13"/>
    <kerning first="86" second="45" amount="-5"/>
    <kerning first="86" second="46" amount="-13"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="2"/>
    <kerning first="86" second="79" amount="2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="1"/>
    <kerning first="87" second="44" amount="-10"/>
    <kerning first="87" second="45" amount="-3"/>
    <kerning first="87" second="46" amount="-10"/>
    <kerning first="87" second="58" amount="-3"/>
    <kerning first="87" second="59" amount="-3"/>
    <kerning first="87" second="65" amount="2"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="2"/>
    <kerning first="88" second="44" amount="6"/>
    <kerning first="88" second="45" amount="-2"/>
    <kerning first="88" second="46" amount="6"/>
    <kerning first="88" second="58" amount="2"/>
    <kerning first="88" second="59" amount="2"/>
    <kerning first="88" second="67" amount="2"/>
    <kerning first="88" second="79" amount="2"/>
    <kerning first="89" second="44" amount="-11"/>
    <kerning first="89" second="45" amount="-10"/>
    <kerning first="89" second="46" amount="-11"/>
    <kerning first="89" second="58" amount="-8"/>
    <kerning first="89" second="59" amount="-8"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="67" amount="0"/>
    <kerning first="89" second="79" amount="0"/>
    <kerning first="89" second="97" amount="-9"/>
    <kerning first="89" second="101" amount="-9"/>
    <kerning first="89" second="111" amount="-9"/>
    <kerning first="89" second="117" amount="-8"/>
    <kerning first="90" second="44" amount="6"/>
    <kerning first="90" second="45" amount="2"/>
    <kerning first="90" second="46" amount="6"/>
    <kerning first="90" second="58" amount="6"/>
    <kerning first="90" second="59" amount="6"/>
    <kerning first="98" second="45" amount="6"/>
    <kerning first="101" second="45" amount="6"/>
    <kerning first="101" second="120" amount="2"/>
    <kerning first="102" second="44" amount="2"/>
    <kerning first="102" second="46" amount="2"/>
    <kerning first="103" second="44" amount="2"/>
    <kerning first="103" second="46" amount="2"/>
    <kerning first="107" second="45" amount="-1"/>
    <kerning first="111" second="45" amount="6"/>
    <kerning first="111" second="120" amount="2"/>
    <kerning first="112" second="45" amount="6"/>
    <kerning first="114" second="44" amount="-8"/>
    <kerning first="114" second="46" amount="-8"/>
    <kerning first="115" second="45" amount="6"/>
    <kerning first="116" second="45" amount="1"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="45" amount="8"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="45" amount="8"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="120" second="99" amount="2"/>
    <kerning first="120" second="101" amount="2"/>
    <kerning first="120" second="111" amount="2"/>
    <kerning first="121" second="44" amount="-6"/>
    <kerning first="121" second="45" amount="2"/>
    <kerning first="121" second="46" amount="-6"/>
  </kernings>
</font>