<font>
  <info face="font" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="117" base="96" scaleW="1086" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="106">
    <char id="97" x="2" y="2" width="53" height="63" xoffset="2" yoffset="42" xadvance="64" page="0" chnl="15"/>
    <char id="98" x="2" y="67" width="54" height="83" xoffset="6" yoffset="23" xadvance="66" page="0" chnl="15"/>
    <char id="99" x="57" y="2" width="51" height="63" xoffset="2" yoffset="42" xadvance="56" page="0" chnl="15"/>
    <char id="100" x="2" y="152" width="54" height="83" xoffset="2" yoffset="23" xadvance="66" page="0" chnl="15"/>
    <char id="101" x="2" y="237" width="56" height="63" xoffset="2" yoffset="42" xadvance="63" page="0" chnl="15"/>
    <char id="102" x="58" y="67" width="42" height="82" xoffset="0" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="103" x="58" y="151" width="54" height="82" xoffset="2" yoffset="42" xadvance="66" page="0" chnl="15"/>
    <char id="104" x="102" y="67" width="52" height="81" xoffset="6" yoffset="23" xadvance="67" page="0" chnl="15"/>
    <char id="105" x="2" y="302" width="18" height="78" xoffset="5" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="106" x="2" y="382" width="36" height="98" xoffset="-6" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="107" x="40" y="302" width="55" height="81" xoffset="6" yoffset="23" xadvance="63" page="0" chnl="15"/>
    <char id="108" x="40" y="385" width="17" height="81" xoffset="6" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="110" y="2" width="85" height="62" xoffset="6" yoffset="42" xadvance="99" page="0" chnl="15"/>
    <char id="110" x="60" y="235" width="52" height="62" xoffset="6" yoffset="42" xadvance="67" page="0" chnl="15"/>
    <char id="111" x="59" y="385" width="56" height="63" xoffset="2" yoffset="42" xadvance="64" page="0" chnl="15"/>
    <char id="112" x="97" y="299" width="54" height="81" xoffset="6" yoffset="42" xadvance="66" page="0" chnl="15"/>
    <char id="113" x="117" y="382" width="54" height="81" xoffset="2" yoffset="42" xadvance="66" page="0" chnl="15"/>
    <char id="114" x="114" y="150" width="41" height="61" xoffset="6" yoffset="44" xadvance="47" page="0" chnl="15"/>
    <char id="115" x="156" y="66" width="49" height="63" xoffset="2" yoffset="42" xadvance="56" page="0" chnl="15"/>
    <char id="116" x="114" y="213" width="41" height="77" xoffset="0" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="117" x="197" y="2" width="52" height="62" xoffset="5" yoffset="44" xadvance="67" page="0" chnl="15"/>
    <char id="118" x="153" y="292" width="58" height="61" xoffset="1" yoffset="44" xadvance="63" page="0" chnl="15"/>
    <char id="119" x="173" y="355" width="78" height="61" xoffset="1" yoffset="44" xadvance="85" page="0" chnl="15"/>
    <char id="120" x="173" y="418" width="58" height="61" xoffset="1" yoffset="44" xadvance="63" page="0" chnl="15"/>
    <char id="121" x="233" y="418" width="59" height="80" xoffset="0" yoffset="44" xadvance="63" page="0" chnl="15"/>
    <char id="122" x="157" y="131" width="50" height="61" xoffset="1" yoffset="44" xadvance="56" page="0" chnl="15"/>
    <char id="65" x="157" y="194" width="71" height="78" xoffset="-2" yoffset="26" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="213" y="274" width="61" height="78" xoffset="6" yoffset="26" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="209" y="66" width="66" height="80" xoffset="2" yoffset="25" xadvance="73" page="0" chnl="15"/>
    <char id="68" x="230" y="148" width="67" height="78" xoffset="6" yoffset="26" xadvance="80" page="0" chnl="15"/>
    <char id="69" x="277" y="2" width="54" height="78" xoffset="6" yoffset="26" xadvance="67" page="0" chnl="15"/>
    <char id="70" x="276" y="228" width="53" height="78" xoffset="6" yoffset="26" xadvance="61" page="0" chnl="15"/>
    <char id="71" x="276" y="308" width="70" height="81" xoffset="2" yoffset="25" xadvance="80" page="0" chnl="15"/>
    <char id="72" x="294" y="391" width="62" height="78" xoffset="6" yoffset="26" xadvance="78" page="0" chnl="15"/>
    <char id="73" x="299" y="82" width="36" height="78" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="15"/>
    <char id="74" x="331" y="162" width="41" height="79" xoffset="-1" yoffset="26" xadvance="50" page="0" chnl="15"/>
    <char id="75" x="333" y="2" width="63" height="78" xoffset="7" yoffset="26" xadvance="73" page="0" chnl="15"/>
    <char id="76" x="337" y="82" width="52" height="78" xoffset="6" yoffset="26" xadvance="59" page="0" chnl="15"/>
    <char id="77" x="348" y="243" width="70" height="78" xoffset="6" yoffset="26" xadvance="87" page="0" chnl="15"/>
    <char id="78" x="374" y="162" width="61" height="78" xoffset="6" yoffset="26" xadvance="78" page="0" chnl="15"/>
    <char id="79" x="398" y="2" width="73" height="81" xoffset="2" yoffset="25" xadvance="82" page="0" chnl="15"/>
    <char id="80" x="358" y="323" width="54" height="78" xoffset="6" yoffset="26" xadvance="64" page="0" chnl="15"/>
    <char id="81" x="358" y="403" width="74" height="98" xoffset="2" yoffset="25" xadvance="82" page="0" chnl="15"/>
    <char id="82" x="414" y="323" width="65" height="78" xoffset="6" yoffset="26" xadvance="73" page="0" chnl="15"/>
    <char id="83" x="434" y="403" width="62" height="80" xoffset="3" yoffset="25" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="420" y="242" width="67" height="78" xoffset="-3" yoffset="26" xadvance="65" page="0" chnl="15"/>
    <char id="85" x="481" y="322" width="62" height="79" xoffset="5" yoffset="26" xadvance="76" page="0" chnl="15"/>
    <char id="86" x="498" y="403" width="71" height="78" xoffset="-2" yoffset="26" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="437" y="85" width="94" height="78" xoffset="1" yoffset="26" xadvance="101" page="0" chnl="15"/>
    <char id="88" x="473" y="2" width="66" height="78" xoffset="1" yoffset="26" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="489" y="165" width="65" height="78" xoffset="-2" yoffset="26" xadvance="65" page="0" chnl="15"/>
    <char id="90" x="533" y="82" width="63" height="78" xoffset="3" yoffset="26" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="541" y="2" width="19" height="78" xoffset="11" yoffset="26" xadvance="44" page="0" chnl="15"/>
    <char id="225" x="545" y="245" width="53" height="88" xoffset="2" yoffset="17" xadvance="64" page="0" chnl="15"/>
    <char id="8470" x="556" y="162" width="103" height="79" xoffset="6" yoffset="25" xadvance="119" page="0" chnl="15"/>
    <char id="233" x="598" y="2" width="56" height="88" xoffset="2" yoffset="17" xadvance="63" page="0" chnl="15"/>
    <char id="59" x="562" y="2" width="28" height="78" xoffset="8" yoffset="44" xadvance="50" page="0" chnl="15"/>
    <char id="237" x="656" y="2" width="27" height="87" xoffset="6" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="571" y="335" width="97" height="81" xoffset="4" yoffset="25" xadvance="109" page="0" chnl="15"/>
    <char id="243" x="600" y="243" width="56" height="88" xoffset="2" yoffset="17" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="253" y="354" width="19" height="61" xoffset="13" yoffset="44" xadvance="50" page="0" chnl="15"/>
    <char id="250" x="658" y="243" width="52" height="88" xoffset="5" yoffset="17" xadvance="67" page="0" chnl="15"/>
    <char id="63" x="571" y="418" width="47" height="79" xoffset="5" yoffset="25" xadvance="58" page="0" chnl="15"/>
    <char id="252" x="620" y="418" width="52" height="80" xoffset="5" yoffset="26" xadvance="67" page="0" chnl="15"/>
    <char id="42" x="489" y="245" width="52" height="52" xoffset="6" yoffset="23" xadvance="67" page="0" chnl="15"/>
    <char id="193" x="661" y="91" width="71" height="104" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="674" y="333" width="36" height="100" xoffset="5" yoffset="23" xadvance="50" page="0" chnl="15"/>
    <char id="41" x="712" y="197" width="36" height="100" xoffset="4" yoffset="23" xadvance="50" page="0" chnl="15"/>
    <char id="201" x="734" y="2" width="54" height="104" xoffset="6" yoffset="0" xadvance="67" page="0" chnl="15"/>
    <char id="95" x="498" y="483" width="70" height="14" xoffset="-3" yoffset="104" xadvance="67" page="0" chnl="15"/>
    <char id="205" x="712" y="299" width="36" height="104" xoffset="3" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="43" x="674" y="435" width="67" height="67" xoffset="7" yoffset="36" xadvance="85" page="0" chnl="15"/>
    <char id="211" x="750" y="108" width="73" height="106" xoffset="2" yoffset="0" xadvance="82" page="0" chnl="15"/>
    <char id="45" x="489" y="299" width="37" height="17" xoffset="4" yoffset="61" xadvance="50" page="0" chnl="15"/>
    <char id="218" x="750" y="216" width="62" height="106" xoffset="5" yoffset="0" xadvance="76" page="0" chnl="15"/>
    <char id="61" x="40" y="468" width="64" height="35" xoffset="8" yoffset="52" xadvance="85" page="0" chnl="15"/>
    <char id="220" x="790" y="2" width="62" height="97" xoffset="5" yoffset="8" xadvance="76" page="0" chnl="15"/>
    <char id="46" x="209" y="148" width="19" height="22" xoffset="9" yoffset="83" xadvance="41" page="0" chnl="15"/>
    <char id="209" x="743" y="405" width="61" height="102" xoffset="6" yoffset="3" xadvance="78" page="0" chnl="15"/>
    <char id="44" x="294" y="471" width="28" height="39" xoffset="4" yoffset="83" xadvance="41" page="0" chnl="15"/>
    <char id="241" x="806" y="324" width="52" height="84" xoffset="6" yoffset="20" xadvance="67" page="0" chnl="15"/>
    <char id="47" x="806" y="410" width="49" height="95" xoffset="-3" yoffset="23" xadvance="50" page="0" chnl="15"/>
    <char id="124" x="857" y="410" width="16" height="99" xoffset="15" yoffset="23" xadvance="50" page="0" chnl="15"/>
    <char id="34" x="230" y="228" width="36" height="35" xoffset="5" yoffset="23" xadvance="50" page="0" chnl="15"/>
    <char id="39" x="277" y="82" width="18" height="35" xoffset="5" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="64" x="814" y="216" width="88" height="90" xoffset="5" yoffset="25" xadvance="102" page="0" chnl="15"/>
    <char id="35" x="860" y="308" width="68" height="78" xoffset="6" yoffset="26" xadvance="85" page="0" chnl="15"/>
    <char id="36" x="825" y="101" width="55" height="99" xoffset="4" yoffset="22" xadvance="67" page="0" chnl="15"/>
    <char id="94" x="854" y="2" width="67" height="46" xoffset="7" yoffset="26" xadvance="85" page="0" chnl="15"/>
    <char id="38" x="875" y="388" width="75" height="81" xoffset="2" yoffset="25" xadvance="76" page="0" chnl="15"/>
    <char id="123" x="882" y="50" width="52" height="99" xoffset="5" yoffset="23" xadvance="67" page="0" chnl="15"/>
    <char id="125" x="904" y="151" width="52" height="99" xoffset="6" yoffset="23" xadvance="67" page="0" chnl="15"/>
    <char id="91" x="930" y="252" width="33" height="99" xoffset="8" yoffset="23" xadvance="50" page="0" chnl="15"/>
    <char id="93" x="936" y="2" width="33" height="99" xoffset="5" yoffset="23" xadvance="50" page="0" chnl="15"/>
    <char id="191" x="750" y="324" width="48" height="79" xoffset="2" yoffset="26" xadvance="58" page="0" chnl="15"/>
    <char id="161" x="685" y="2" width="18" height="78" xoffset="11" yoffset="26" xadvance="44" page="0" chnl="15"/>
    <char id="49" x="958" y="103" width="46" height="78" xoffset="10" yoffset="26" xadvance="67" page="0" chnl="15"/>
    <char id="50" x="971" y="2" width="55" height="79" xoffset="5" yoffset="25" xadvance="67" page="0" chnl="15"/>
    <char id="51" x="952" y="353" width="54" height="81" xoffset="5" yoffset="25" xadvance="67" page="0" chnl="15"/>
    <char id="52" x="965" y="183" width="61" height="78" xoffset="1" yoffset="26" xadvance="67" page="0" chnl="15"/>
    <char id="53" x="965" y="263" width="54" height="79" xoffset="6" yoffset="26" xadvance="67" page="0" chnl="15"/>
    <char id="54" x="1006" y="83" width="58" height="81" xoffset="3" yoffset="25" xadvance="67" page="0" chnl="15"/>
    <char id="55" x="1028" y="2" width="56" height="78" xoffset="4" yoffset="26" xadvance="67" page="0" chnl="15"/>
    <char id="56" x="1008" y="344" width="57" height="81" xoffset="3" yoffset="25" xadvance="67" page="0" chnl="15"/>
    <char id="57" x="1008" y="427" width="58" height="81" xoffset="2" yoffset="25" xadvance="67" page="0" chnl="15"/>
    <char id="48" x="1028" y="166" width="56" height="81" xoffset="3" yoffset="25" xadvance="67" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="25" xadvance="40" page="0" chnl="15"/>
  </chars>
  <kernings count="276">
    <kerning first="39" second="65" amount="1"/>
    <kerning first="45" second="65" amount="4"/>
    <kerning first="45" second="73" amount="5"/>
    <kerning first="45" second="74" amount="1"/>
    <kerning first="45" second="83" amount="5"/>
    <kerning first="45" second="84" amount="-1"/>
    <kerning first="45" second="86" amount="4"/>
    <kerning first="45" second="87" amount="4"/>
    <kerning first="45" second="88" amount="2"/>
    <kerning first="45" second="89" amount="-1"/>
    <kerning first="45" second="90" amount="5"/>
    <kerning first="45" second="97" amount="5"/>
    <kerning first="45" second="118" amount="4"/>
    <kerning first="45" second="119" amount="5"/>
    <kerning first="45" second="120" amount="4"/>
    <kerning first="45" second="121" amount="4"/>
    <kerning first="45" second="122" amount="4"/>
    <kerning first="46" second="44" amount="0"/>
    <kerning first="46" second="45" amount="-1"/>
    <kerning first="65" second="45" amount="4"/>
    <kerning first="65" second="83" amount="6"/>
    <kerning first="65" second="84" amount="0"/>
    <kerning first="65" second="85" amount="6"/>
    <kerning first="65" second="86" amount="3"/>
    <kerning first="65" second="87" amount="4"/>
    <kerning first="65" second="89" amount="2"/>
    <kerning first="65" second="116" amount="5"/>
    <kerning first="65" second="117" amount="6"/>
    <kerning first="65" second="118" amount="4"/>
    <kerning first="65" second="119" amount="5"/>
    <kerning first="65" second="121" amount="4"/>
    <kerning first="66" second="44" amount="5"/>
    <kerning first="66" second="45" amount="6"/>
    <kerning first="66" second="46" amount="5"/>
    <kerning first="66" second="84" amount="3"/>
    <kerning first="67" second="45" amount="4"/>
    <kerning first="68" second="44" amount="4"/>
    <kerning first="68" second="46" amount="4"/>
    <kerning first="68" second="84" amount="4"/>
    <kerning first="68" second="87" amount="5"/>
    <kerning first="68" second="88" amount="6"/>
    <kerning first="68" second="89" amount="5"/>
    <kerning first="68" second="90" amount="5"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="58" amount="3"/>
    <kerning first="70" second="59" amount="3"/>
    <kerning first="70" second="63" amount="9"/>
    <kerning first="70" second="65" amount="1"/>
    <kerning first="70" second="84" amount="7"/>
    <kerning first="70" second="97" amount="1"/>
    <kerning first="70" second="101" amount="4"/>
    <kerning first="70" second="111" amount="4"/>
    <kerning first="73" second="45" amount="5"/>
    <kerning first="74" second="44" amount="5"/>
    <kerning first="74" second="46" amount="5"/>
    <kerning first="74" second="65" amount="6"/>
    <kerning first="75" second="45" amount="1"/>
    <kerning first="75" second="79" amount="5"/>
    <kerning first="75" second="97" amount="3"/>
    <kerning first="75" second="101" amount="3"/>
    <kerning first="75" second="111" amount="3"/>
    <kerning first="75" second="117" amount="4"/>
    <kerning first="75" second="118" amount="2"/>
    <kerning first="75" second="119" amount="3"/>
    <kerning first="75" second="121" amount="2"/>
    <kerning first="76" second="39" amount="0"/>
    <kerning first="76" second="45" amount="-1"/>
    <kerning first="76" second="67" amount="5"/>
    <kerning first="76" second="71" amount="5"/>
    <kerning first="76" second="74" amount="11"/>
    <kerning first="76" second="79" amount="5"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="1"/>
    <kerning first="76" second="87" amount="1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="118" amount="1"/>
    <kerning first="76" second="121" amount="1"/>
    <kerning first="79" second="44" amount="5"/>
    <kerning first="79" second="46" amount="5"/>
    <kerning first="79" second="84" amount="4"/>
    <kerning first="79" second="88" amount="6"/>
    <kerning first="79" second="89" amount="5"/>
    <kerning first="79" second="90" amount="5"/>
    <kerning first="80" second="44" amount="-8"/>
    <kerning first="80" second="46" amount="-8"/>
    <kerning first="80" second="65" amount="4"/>
    <kerning first="80" second="89" amount="7"/>
    <kerning first="80" second="97" amount="4"/>
    <kerning first="80" second="101" amount="4"/>
    <kerning first="80" second="111" amount="4"/>
    <kerning first="81" second="44" amount="5"/>
    <kerning first="81" second="46" amount="5"/>
    <kerning first="82" second="45" amount="1"/>
    <kerning first="82" second="84" amount="3"/>
    <kerning first="82" second="89" amount="5"/>
    <kerning first="82" second="97" amount="4"/>
    <kerning first="82" second="101" amount="4"/>
    <kerning first="82" second="111" amount="4"/>
    <kerning first="82" second="117" amount="5"/>
    <kerning first="82" second="121" amount="3"/>
    <kerning first="83" second="44" amount="5"/>
    <kerning first="83" second="46" amount="5"/>
    <kerning first="83" second="65" amount="5"/>
    <kerning first="83" second="83" amount="5"/>
    <kerning first="83" second="118" amount="5"/>
    <kerning first="83" second="119" amount="5"/>
    <kerning first="83" second="121" amount="5"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="63" amount="9"/>
    <kerning first="84" second="65" amount="0"/>
    <kerning first="84" second="67" amount="4"/>
    <kerning first="84" second="71" amount="4"/>
    <kerning first="84" second="79" amount="4"/>
    <kerning first="84" second="83" amount="5"/>
    <kerning first="84" second="84" amount="3"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="103" amount="-4"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="118" amount="-3"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="85" second="44" amount="5"/>
    <kerning first="85" second="46" amount="5"/>
    <kerning first="85" second="65" amount="6"/>
    <kerning first="86" second="44" amount="-8"/>
    <kerning first="86" second="45" amount="4"/>
    <kerning first="86" second="46" amount="-8"/>
    <kerning first="86" second="58" amount="2"/>
    <kerning first="86" second="59" amount="2"/>
    <kerning first="86" second="65" amount="3"/>
    <kerning first="86" second="97" amount="1"/>
    <kerning first="86" second="101" amount="1"/>
    <kerning first="86" second="111" amount="1"/>
    <kerning first="86" second="117" amount="3"/>
    <kerning first="86" second="121" amount="3"/>
    <kerning first="87" second="44" amount="-8"/>
    <kerning first="87" second="45" amount="4"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="2"/>
    <kerning first="87" second="59" amount="2"/>
    <kerning first="87" second="65" amount="4"/>
    <kerning first="87" second="97" amount="1"/>
    <kerning first="87" second="101" amount="1"/>
    <kerning first="87" second="111" amount="1"/>
    <kerning first="87" second="114" amount="3"/>
    <kerning first="87" second="117" amount="3"/>
    <kerning first="87" second="121" amount="3"/>
    <kerning first="88" second="45" amount="2"/>
    <kerning first="88" second="67" amount="6"/>
    <kerning first="88" second="71" amount="6"/>
    <kerning first="88" second="79" amount="6"/>
    <kerning first="88" second="97" amount="4"/>
    <kerning first="88" second="101" amount="3"/>
    <kerning first="88" second="111" amount="3"/>
    <kerning first="88" second="117" amount="5"/>
    <kerning first="88" second="121" amount="2"/>
    <kerning first="89" second="44" amount="-8"/>
    <kerning first="89" second="45" amount="-1"/>
    <kerning first="89" second="46" amount="-8"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="2"/>
    <kerning first="89" second="79" amount="5"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="100" amount="0"/>
    <kerning first="89" second="101" amount="0"/>
    <kerning first="89" second="103" amount="0"/>
    <kerning first="89" second="109" amount="1"/>
    <kerning first="89" second="110" amount="1"/>
    <kerning first="89" second="111" amount="0"/>
    <kerning first="89" second="112" amount="1"/>
    <kerning first="89" second="113" amount="0"/>
    <kerning first="89" second="114" amount="1"/>
    <kerning first="89" second="115" amount="1"/>
    <kerning first="89" second="117" amount="1"/>
    <kerning first="89" second="118" amount="1"/>
    <kerning first="90" second="45" amount="3"/>
    <kerning first="90" second="67" amount="5"/>
    <kerning first="90" second="71" amount="5"/>
    <kerning first="90" second="79" amount="5"/>
    <kerning first="90" second="90" amount="6"/>
    <kerning first="90" second="97" amount="4"/>
    <kerning first="90" second="101" amount="3"/>
    <kerning first="90" second="111" amount="3"/>
    <kerning first="90" second="119" amount="4"/>
    <kerning first="90" second="121" amount="3"/>
    <kerning first="97" second="118" amount="5"/>
    <kerning first="97" second="119" amount="6"/>
    <kerning first="97" second="121" amount="5"/>
    <kerning first="98" second="44" amount="5"/>
    <kerning first="98" second="46" amount="5"/>
    <kerning first="98" second="121" amount="6"/>
    <kerning first="99" second="45" amount="5"/>
    <kerning first="99" second="84" amount="3"/>
    <kerning first="101" second="84" amount="-1"/>
    <kerning first="102" second="34" amount="9"/>
    <kerning first="102" second="39" amount="9"/>
    <kerning first="102" second="41" amount="11"/>
    <kerning first="102" second="42" amount="8"/>
    <kerning first="102" second="44" amount="0"/>
    <kerning first="102" second="45" amount="4"/>
    <kerning first="102" second="46" amount="0"/>
    <kerning first="102" second="63" amount="11"/>
    <kerning first="102" second="93" amount="11"/>
    <kerning first="102" second="121" amount="6"/>
    <kerning first="102" second="125" amount="11"/>
    <kerning first="104" second="118" amount="5"/>
    <kerning first="104" second="119" amount="6"/>
    <kerning first="104" second="121" amount="5"/>
    <kerning first="107" second="45" amount="1"/>
    <kerning first="107" second="101" amount="5"/>
    <kerning first="107" second="111" amount="5"/>
    <kerning first="109" second="118" amount="5"/>
    <kerning first="109" second="119" amount="6"/>
    <kerning first="109" second="121" amount="5"/>
    <kerning first="110" second="118" amount="5"/>
    <kerning first="110" second="119" amount="6"/>
    <kerning first="110" second="121" amount="5"/>
    <kerning first="111" second="44" amount="5"/>
    <kerning first="111" second="46" amount="5"/>
    <kerning first="111" second="118" amount="5"/>
    <kerning first="111" second="120" amount="5"/>
    <kerning first="111" second="121" amount="5"/>
    <kerning first="112" second="44" amount="5"/>
    <kerning first="112" second="46" amount="5"/>
    <kerning first="112" second="121" amount="6"/>
    <kerning first="114" second="44" amount="-8"/>
    <kerning first="114" second="45" amount="5"/>
    <kerning first="114" second="46" amount="-8"/>
    <kerning first="114" second="97" amount="4"/>
    <kerning first="116" second="45" amount="4"/>
    <kerning first="116" second="121" amount="6"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="45" amount="4"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="118" second="97" amount="4"/>
    <kerning first="118" second="101" amount="5"/>
    <kerning first="118" second="111" amount="5"/>
    <kerning first="119" second="44" amount="3"/>
    <kerning first="119" second="45" amount="5"/>
    <kerning first="119" second="46" amount="3"/>
    <kerning first="119" second="97" amount="5"/>
    <kerning first="120" second="45" amount="4"/>
    <kerning first="120" second="99" amount="5"/>
    <kerning first="120" second="100" amount="6"/>
    <kerning first="120" second="101" amount="5"/>
    <kerning first="120" second="103" amount="6"/>
    <kerning first="120" second="111" amount="5"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="45" amount="4"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="121" second="97" amount="4"/>
    <kerning first="121" second="99" amount="5"/>
    <kerning first="121" second="100" amount="6"/>
    <kerning first="121" second="101" amount="5"/>
    <kerning first="121" second="103" amount="6"/>
    <kerning first="121" second="111" amount="5"/>
    <kerning first="121" second="113" amount="6"/>
    <kerning first="122" second="45" amount="5"/>
    <kerning first="122" second="99" amount="6"/>
    <kerning first="122" second="100" amount="6"/>
    <kerning first="122" second="101" amount="5"/>
    <kerning first="122" second="103" amount="6"/>
    <kerning first="122" second="111" amount="5"/>
    <kerning first="122" second="113" amount="6"/>
  </kernings>
</font>