<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="70" scaleW="591" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="106">
    <char id="97" x="2" y="2" width="39" height="39" xoffset="3" yoffset="34" xadvance="48" page="0" chnl="15"/>
    <char id="98" x="2" y="43" width="39" height="58" xoffset="5" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="2" y="103" width="30" height="39" xoffset="3" yoffset="34" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="2" y="144" width="39" height="58" xoffset="3" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="34" y="103" width="38" height="39" xoffset="3" yoffset="34" xadvance="45" page="0" chnl="15"/>
    <char id="102" x="43" y="2" width="25" height="58" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="70" y="2" width="39" height="54" xoffset="3" yoffset="34" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="2" y="204" width="37" height="57" xoffset="5" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="105" x="2" y="263" width="14" height="57" xoffset="4" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="106" x="2" y="322" width="14" height="72" xoffset="4" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="2" y="396" width="39" height="57" xoffset="5" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="18" y="263" width="12" height="57" xoffset="5" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="109" x="43" y="62" width="58" height="38" xoffset="5" yoffset="34" xadvance="69" page="0" chnl="15"/>
    <char id="110" x="2" y="455" width="37" height="38" xoffset="5" yoffset="34" xadvance="49" page="0" chnl="15"/>
    <char id="111" x="41" y="455" width="41" height="39" xoffset="3" yoffset="34" xadvance="48" page="0" chnl="15"/>
    <char id="112" x="18" y="322" width="39" height="53" xoffset="5" yoffset="34" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="32" y="263" width="39" height="53" xoffset="3" yoffset="34" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="41" y="204" width="27" height="38" xoffset="5" yoffset="34" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="43" y="144" width="31" height="40" xoffset="2" yoffset="34" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="70" y="186" width="22" height="48" xoffset="1" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="74" y="102" width="37" height="38" xoffset="5" yoffset="35" xadvance="49" page="0" chnl="15"/>
    <char id="118" x="103" y="58" width="41" height="37" xoffset="-1" yoffset="35" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="76" y="142" width="63" height="37" xoffset="-1" yoffset="35" xadvance="63" page="0" chnl="15"/>
    <char id="120" x="113" y="97" width="40" height="37" xoffset="-1" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="111" y="2" width="41" height="52" xoffset="0" yoffset="35" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="146" y="56" width="36" height="37" xoffset="0" yoffset="35" xadvance="39" page="0" chnl="15"/>
    <char id="65" x="43" y="377" width="55" height="54" xoffset="0" yoffset="18" xadvance="55" page="0" chnl="15"/>
    <char id="66" x="59" y="318" width="37" height="54" xoffset="6" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="67" x="84" y="433" width="46" height="56" xoffset="4" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="68" x="73" y="236" width="47" height="54" xoffset="6" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="69" x="98" y="292" width="32" height="54" xoffset="6" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="100" y="348" width="32" height="54" xoffset="6" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="132" y="404" width="54" height="56" xoffset="4" yoffset="17" xadvance="62" page="0" chnl="15"/>
    <char id="72" x="122" y="181" width="46" height="54" xoffset="6" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="73" x="155" y="95" width="13" height="54" xoffset="6" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="132" y="237" width="29" height="55" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="134" y="294" width="44" height="54" xoffset="6" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="76" x="163" y="237" width="31" height="54" xoffset="6" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="180" y="293" width="64" height="54" xoffset="1" yoffset="18" xadvance="68" page="0" chnl="15"/>
    <char id="78" x="170" y="95" width="51" height="54" xoffset="6" yoffset="18" xadvance="64" page="0" chnl="15"/>
    <char id="79" x="170" y="151" width="57" height="56" xoffset="4" yoffset="17" xadvance="66" page="0" chnl="15"/>
    <char id="80" x="196" y="209" width="35" height="54" xoffset="6" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="184" y="2" width="57" height="61" xoffset="3" yoffset="17" xadvance="66" page="0" chnl="15"/>
    <char id="82" x="223" y="65" width="39" height="54" xoffset="6" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="83" x="243" y="2" width="37" height="56" xoffset="2" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="229" y="121" width="38" height="54" xoffset="1" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="264" y="60" width="47" height="55" xoffset="6" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="86" x="282" y="2" width="51" height="54" xoffset="0" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="87" x="233" y="177" width="72" height="54" xoffset="1" yoffset="18" xadvance="76" page="0" chnl="15"/>
    <char id="88" x="269" y="117" width="46" height="54" xoffset="0" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="89" x="313" y="58" width="48" height="54" xoffset="-1" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="335" y="2" width="47" height="54" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="33" x="233" y="233" width="14" height="56" xoffset="6" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="225" x="188" y="349" width="39" height="56" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="8470" x="188" y="407" width="38" height="66" xoffset="4" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="233" x="228" y="407" width="38" height="56" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="59" x="132" y="462" width="21" height="48" xoffset="3" yoffset="35" xadvance="28" page="0" chnl="15"/>
    <char id="237" x="229" y="349" width="19" height="55" xoffset="5" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="246" y="291" width="60" height="56" xoffset="1" yoffset="17" xadvance="65" page="0" chnl="15"/>
    <char id="243" x="250" y="349" width="41" height="56" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="58" x="228" y="465" width="14" height="37" xoffset="6" yoffset="35" xadvance="28" page="0" chnl="15"/>
    <char id="250" x="249" y="233" width="37" height="56" xoffset="5" yoffset="17" xadvance="49" page="0" chnl="15"/>
    <char id="63" x="288" y="233" width="34" height="56" xoffset="5" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="252" x="307" y="173" width="37" height="54" xoffset="5" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="42" x="141" y="151" width="27" height="28" xoffset="5" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="193" x="268" y="407" width="55" height="71" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="40" x="308" y="291" width="19" height="72" xoffset="6" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="325" y="365" width="20" height="72" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="201" x="325" y="439" width="32" height="71" xoffset="6" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="95" x="43" y="433" width="38" height="9" xoffset="0" yoffset="79" xadvance="40" page="0" chnl="15"/>
    <char id="205" x="329" y="229" width="19" height="71" xoffset="6" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="134" y="350" width="44" height="45" xoffset="9" yoffset="26" xadvance="64" page="0" chnl="15"/>
    <char id="211" x="346" y="114" width="57" height="73" xoffset="4" yoffset="0" xadvance="66" page="0" chnl="15"/>
    <char id="45" x="244" y="465" width="22" height="11" xoffset="5" yoffset="48" xadvance="34" page="0" chnl="15"/>
    <char id="218" x="384" y="2" width="47" height="73" xoffset="6" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="61" x="244" y="480" width="44" height="24" xoffset="9" yoffset="37" xadvance="64" page="0" chnl="15"/>
    <char id="220" x="347" y="302" width="47" height="71" xoffset="6" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="46" x="2" y="496" width="14" height="14" xoffset="5" yoffset="58" xadvance="26" page="0" chnl="15"/>
    <char id="209" x="350" y="189" width="51" height="70" xoffset="6" yoffset="2" xadvance="64" page="0" chnl="15"/>
    <char id="44" x="73" y="292" width="20" height="24" xoffset="2" yoffset="59" xadvance="26" page="0" chnl="15"/>
    <char id="241" x="347" y="375" width="37" height="53" xoffset="5" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="47" x="359" y="430" width="35" height="61" xoffset="0" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="124" x="396" y="261" width="9" height="74" xoffset="14" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="34" x="170" y="209" width="20" height="22" xoffset="3" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="196" y="265" width="9" height="22" xoffset="3" yoffset="19" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="403" y="189" width="68" height="65" xoffset="3" yoffset="17" xadvance="76" page="0" chnl="15"/>
    <char id="35" x="405" y="77" width="55" height="54" xoffset="2" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="36" x="433" y="2" width="37" height="63" xoffset="4" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="94" x="155" y="475" width="45" height="22" xoffset="15" yoffset="18" xadvance="76" page="0" chnl="15"/>
    <char id="38" x="462" y="67" width="49" height="55" xoffset="3" yoffset="18" xadvance="55" page="0" chnl="15"/>
    <char id="123" x="396" y="337" width="28" height="69" xoffset="6" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="125" x="407" y="256" width="28" height="69" xoffset="5" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="91" x="396" y="408" width="18" height="71" xoffset="6" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="93" x="416" y="408" width="18" height="71" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="191" x="472" y="2" width="34" height="56" xoffset="6" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="161" x="317" y="114" width="14" height="56" xoffset="6" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="94" y="181" width="23" height="53" xoffset="8" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="50" x="405" y="133" width="38" height="54" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="51" x="508" y="2" width="39" height="56" xoffset="4" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="52" x="445" y="133" width="42" height="54" xoffset="2" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="53" x="426" y="327" width="38" height="55" xoffset="3" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="54" x="437" y="256" width="38" height="55" xoffset="4" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="55" x="473" y="189" width="39" height="53" xoffset="4" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="56" x="489" y="124" width="39" height="56" xoffset="4" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="57" x="513" y="60" width="38" height="54" xoffset="4" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="48" x="549" y="2" width="40" height="56" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="17" xadvance="26" page="0" chnl="15"/>
  </chars>
  <kernings count="244">
    <kerning first="45" second="65" amount="3"/>
    <kerning first="45" second="67" amount="5"/>
    <kerning first="45" second="71" amount="7"/>
    <kerning first="45" second="74" amount="8"/>
    <kerning first="45" second="79" amount="7"/>
    <kerning first="45" second="81" amount="7"/>
    <kerning first="45" second="83" amount="5"/>
    <kerning first="45" second="84" amount="-3"/>
    <kerning first="45" second="86" amount="0"/>
    <kerning first="45" second="87" amount="0"/>
    <kerning first="45" second="88" amount="1"/>
    <kerning first="45" second="89" amount="-2"/>
    <kerning first="45" second="99" amount="5"/>
    <kerning first="45" second="100" amount="5"/>
    <kerning first="45" second="101" amount="5"/>
    <kerning first="45" second="103" amount="5"/>
    <kerning first="45" second="111" amount="5"/>
    <kerning first="45" second="113" amount="5"/>
    <kerning first="45" second="115" amount="7"/>
    <kerning first="45" second="120" amount="3"/>
    <kerning first="65" second="45" amount="2"/>
    <kerning first="65" second="58" amount="5"/>
    <kerning first="65" second="59" amount="5"/>
    <kerning first="65" second="67" amount="3"/>
    <kerning first="65" second="71" amount="3"/>
    <kerning first="65" second="79" amount="3"/>
    <kerning first="65" second="81" amount="3"/>
    <kerning first="65" second="84" amount="0"/>
    <kerning first="65" second="85" amount="3"/>
    <kerning first="65" second="86" amount="3"/>
    <kerning first="65" second="87" amount="3"/>
    <kerning first="65" second="89" amount="0"/>
    <kerning first="65" second="118" amount="3"/>
    <kerning first="65" second="119" amount="3"/>
    <kerning first="66" second="45" amount="6"/>
    <kerning first="66" second="86" amount="3"/>
    <kerning first="66" second="89" amount="3"/>
    <kerning first="67" second="45" amount="6"/>
    <kerning first="67" second="58" amount="5"/>
    <kerning first="67" second="59" amount="5"/>
    <kerning first="68" second="44" amount="1"/>
    <kerning first="68" second="45" amount="6"/>
    <kerning first="68" second="46" amount="1"/>
    <kerning first="68" second="58" amount="5"/>
    <kerning first="68" second="59" amount="5"/>
    <kerning first="68" second="65" amount="3"/>
    <kerning first="68" second="86" amount="3"/>
    <kerning first="68" second="87" amount="3"/>
    <kerning first="68" second="89" amount="1"/>
    <kerning first="69" second="44" amount="5"/>
    <kerning first="69" second="45" amount="5"/>
    <kerning first="69" second="46" amount="5"/>
    <kerning first="69" second="58" amount="5"/>
    <kerning first="69" second="59" amount="5"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="58" amount="1"/>
    <kerning first="70" second="59" amount="1"/>
    <kerning first="70" second="65" amount="3"/>
    <kerning first="70" second="114" amount="3"/>
    <kerning first="71" second="44" amount="2"/>
    <kerning first="71" second="45" amount="6"/>
    <kerning first="71" second="46" amount="2"/>
    <kerning first="71" second="58" amount="5"/>
    <kerning first="71" second="59" amount="5"/>
    <kerning first="71" second="84" amount="3"/>
    <kerning first="71" second="87" amount="3"/>
    <kerning first="71" second="89" amount="3"/>
    <kerning first="72" second="44" amount="3"/>
    <kerning first="72" second="46" amount="3"/>
    <kerning first="74" second="44" amount="0"/>
    <kerning first="74" second="45" amount="3"/>
    <kerning first="74" second="46" amount="0"/>
    <kerning first="74" second="58" amount="2"/>
    <kerning first="74" second="59" amount="2"/>
    <kerning first="75" second="44" amount="5"/>
    <kerning first="75" second="45" amount="0"/>
    <kerning first="75" second="46" amount="5"/>
    <kerning first="75" second="58" amount="5"/>
    <kerning first="75" second="59" amount="5"/>
    <kerning first="75" second="65" amount="3"/>
    <kerning first="75" second="67" amount="1"/>
    <kerning first="75" second="79" amount="1"/>
    <kerning first="75" second="84" amount="1"/>
    <kerning first="75" second="85" amount="3"/>
    <kerning first="75" second="87" amount="3"/>
    <kerning first="75" second="89" amount="1"/>
    <kerning first="75" second="97" amount="3"/>
    <kerning first="75" second="101" amount="3"/>
    <kerning first="75" second="111" amount="3"/>
    <kerning first="75" second="117" amount="3"/>
    <kerning first="75" second="121" amount="1"/>
    <kerning first="76" second="44" amount="5"/>
    <kerning first="76" second="45" amount="3"/>
    <kerning first="76" second="46" amount="5"/>
    <kerning first="76" second="58" amount="5"/>
    <kerning first="76" second="59" amount="5"/>
    <kerning first="76" second="79" amount="1"/>
    <kerning first="76" second="84" amount="0"/>
    <kerning first="76" second="85" amount="3"/>
    <kerning first="76" second="86" amount="0"/>
    <kerning first="76" second="87" amount="0"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="121" amount="1"/>
    <kerning first="78" second="44" amount="2"/>
    <kerning first="78" second="46" amount="2"/>
    <kerning first="78" second="58" amount="2"/>
    <kerning first="78" second="59" amount="2"/>
    <kerning first="79" second="44" amount="1"/>
    <kerning first="79" second="45" amount="6"/>
    <kerning first="79" second="46" amount="1"/>
    <kerning first="79" second="58" amount="5"/>
    <kerning first="79" second="59" amount="5"/>
    <kerning first="79" second="65" amount="3"/>
    <kerning first="79" second="84" amount="3"/>
    <kerning first="79" second="86" amount="3"/>
    <kerning first="79" second="88" amount="3"/>
    <kerning first="79" second="89" amount="1"/>
    <kerning first="80" second="44" amount="-12"/>
    <kerning first="80" second="45" amount="1"/>
    <kerning first="80" second="46" amount="-12"/>
    <kerning first="80" second="58" amount="2"/>
    <kerning first="80" second="59" amount="2"/>
    <kerning first="80" second="65" amount="0"/>
    <kerning first="80" second="97" amount="1"/>
    <kerning first="80" second="101" amount="1"/>
    <kerning first="80" second="111" amount="1"/>
    <kerning first="80" second="114" amount="3"/>
    <kerning first="81" second="44" amount="2"/>
    <kerning first="81" second="45" amount="6"/>
    <kerning first="81" second="46" amount="2"/>
    <kerning first="81" second="58" amount="5"/>
    <kerning first="81" second="59" amount="5"/>
    <kerning first="82" second="44" amount="5"/>
    <kerning first="82" second="45" amount="2"/>
    <kerning first="82" second="46" amount="5"/>
    <kerning first="82" second="89" amount="3"/>
    <kerning first="82" second="97" amount="3"/>
    <kerning first="82" second="101" amount="3"/>
    <kerning first="82" second="111" amount="3"/>
    <kerning first="82" second="117" amount="3"/>
    <kerning first="83" second="44" amount="3"/>
    <kerning first="83" second="45" amount="6"/>
    <kerning first="83" second="46" amount="3"/>
    <kerning first="83" second="58" amount="5"/>
    <kerning first="83" second="59" amount="5"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="65" amount="0"/>
    <kerning first="84" second="67" amount="3"/>
    <kerning first="84" second="79" amount="3"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="85" second="44" amount="0"/>
    <kerning first="85" second="45" amount="2"/>
    <kerning first="85" second="46" amount="0"/>
    <kerning first="85" second="58" amount="2"/>
    <kerning first="85" second="59" amount="2"/>
    <kerning first="85" second="65" amount="3"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="0"/>
    <kerning first="86" second="59" amount="0"/>
    <kerning first="86" second="65" amount="3"/>
    <kerning first="86" second="79" amount="3"/>
    <kerning first="86" second="97" amount="0"/>
    <kerning first="86" second="101" amount="0"/>
    <kerning first="86" second="111" amount="0"/>
    <kerning first="86" second="117" amount="0"/>
    <kerning first="86" second="121" amount="2"/>
    <kerning first="87" second="44" amount="-5"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-5"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="3"/>
    <kerning first="87" second="97" amount="0"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="1"/>
    <kerning first="87" second="117" amount="1"/>
    <kerning first="87" second="121" amount="3"/>
    <kerning first="88" second="44" amount="5"/>
    <kerning first="88" second="45" amount="0"/>
    <kerning first="88" second="46" amount="5"/>
    <kerning first="88" second="58" amount="3"/>
    <kerning first="88" second="59" amount="3"/>
    <kerning first="88" second="67" amount="3"/>
    <kerning first="88" second="79" amount="3"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="0"/>
    <kerning first="89" second="67" amount="1"/>
    <kerning first="89" second="79" amount="1"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="90" second="44" amount="5"/>
    <kerning first="90" second="45" amount="3"/>
    <kerning first="90" second="46" amount="5"/>
    <kerning first="90" second="58" amount="5"/>
    <kerning first="90" second="59" amount="5"/>
    <kerning first="98" second="45" amount="5"/>
    <kerning first="101" second="45" amount="5"/>
    <kerning first="101" second="120" amount="3"/>
    <kerning first="102" second="44" amount="3"/>
    <kerning first="102" second="46" amount="3"/>
    <kerning first="103" second="44" amount="3"/>
    <kerning first="103" second="46" amount="3"/>
    <kerning first="107" second="45" amount="1"/>
    <kerning first="111" second="45" amount="5"/>
    <kerning first="111" second="120" amount="3"/>
    <kerning first="112" second="45" amount="5"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="115" second="45" amount="5"/>
    <kerning first="116" second="45" amount="2"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="45" amount="7"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="45" amount="7"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="120" second="99" amount="3"/>
    <kerning first="120" second="101" amount="3"/>
    <kerning first="120" second="111" amount="3"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="45" amount="3"/>
    <kerning first="121" second="46" amount="-2"/>
  </kernings>
</font>