<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="147" base="118" scaleW="1593" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="106">
    <char id="97" x="2" y="2" width="71" height="71" xoffset="2" yoffset="57" xadvance="85" page="0" chnl="15"/>
    <char id="98" x="2" y="75" width="71" height="103" xoffset="5" yoffset="25" xadvance="85" page="0" chnl="15"/>
    <char id="99" x="2" y="180" width="55" height="71" xoffset="2" yoffset="57" xadvance="66" page="0" chnl="15"/>
    <char id="100" x="2" y="253" width="71" height="103" xoffset="2" yoffset="25" xadvance="85" page="0" chnl="15"/>
    <char id="101" x="59" y="180" width="69" height="71" xoffset="2" yoffset="57" xadvance="80" page="0" chnl="15"/>
    <char id="102" x="2" y="358" width="47" height="102" xoffset="0" yoffset="24" xadvance="51" page="0" chnl="15"/>
    <char id="103" x="51" y="358" width="70" height="95" xoffset="2" yoffset="57" xadvance="85" page="0" chnl="15"/>
    <char id="104" x="75" y="253" width="68" height="101" xoffset="5" yoffset="25" xadvance="86" page="0" chnl="15"/>
    <char id="105" x="123" y="356" width="28" height="101" xoffset="4" yoffset="25" xadvance="45" page="0" chnl="15"/>
    <char id="106" x="75" y="2" width="28" height="127" xoffset="4" yoffset="25" xadvance="45" page="0" chnl="15"/>
    <char id="107" x="105" y="2" width="69" height="101" xoffset="5" yoffset="25" xadvance="79" page="0" chnl="15"/>
    <char id="108" x="130" y="105" width="25" height="101" xoffset="6" yoffset="25" xadvance="45" page="0" chnl="15"/>
    <char id="109" x="145" y="208" width="103" height="69" xoffset="5" yoffset="57" xadvance="121" page="0" chnl="15"/>
    <char id="110" x="145" y="279" width="68" height="69" xoffset="5" yoffset="57" xadvance="86" page="0" chnl="15"/>
    <char id="111" x="157" y="105" width="74" height="71" xoffset="2" yoffset="57" xadvance="85" page="0" chnl="15"/>
    <char id="112" x="176" y="2" width="71" height="95" xoffset="5" yoffset="57" xadvance="85" page="0" chnl="15"/>
    <char id="113" x="233" y="99" width="71" height="95" xoffset="2" yoffset="57" xadvance="85" page="0" chnl="15"/>
    <char id="114" x="249" y="2" width="50" height="69" xoffset="5" yoffset="57" xadvance="60" page="0" chnl="15"/>
    <char id="115" x="301" y="2" width="57" height="71" xoffset="0" yoffset="57" xadvance="66" page="0" chnl="15"/>
    <char id="116" x="153" y="350" width="42" height="86" xoffset="-1" yoffset="40" xadvance="48" page="0" chnl="15"/>
    <char id="117" x="153" y="438" width="68" height="69" xoffset="5" yoffset="59" xadvance="86" page="0" chnl="15"/>
    <char id="118" x="197" y="350" width="72" height="67" xoffset="-3" yoffset="59" xadvance="73" page="0" chnl="15"/>
    <char id="119" x="215" y="279" width="109" height="67" xoffset="-4" yoffset="59" xadvance="110" page="0" chnl="15"/>
    <char id="120" x="250" y="196" width="70" height="67" xoffset="-3" yoffset="59" xadvance="71" page="0" chnl="15"/>
    <char id="121" x="306" y="75" width="72" height="93" xoffset="-4" yoffset="59" xadvance="73" page="0" chnl="15"/>
    <char id="122" x="360" y="2" width="64" height="67" xoffset="-2" yoffset="59" xadvance="69" page="0" chnl="15"/>
    <char id="65" x="322" y="170" width="95" height="96" xoffset="-3" yoffset="30" xadvance="97" page="0" chnl="15"/>
    <char id="66" x="380" y="71" width="67" height="96" xoffset="7" yoffset="30" xadvance="83" page="0" chnl="15"/>
    <char id="67" x="271" y="348" width="83" height="100" xoffset="3" yoffset="28" xadvance="98" page="0" chnl="15"/>
    <char id="68" x="356" y="268" width="85" height="96" xoffset="7" yoffset="30" xadvance="102" page="0" chnl="15"/>
    <char id="69" x="419" y="169" width="60" height="96" xoffset="7" yoffset="30" xadvance="80" page="0" chnl="15"/>
    <char id="70" x="356" y="366" width="60" height="96" xoffset="7" yoffset="30" xadvance="76" page="0" chnl="15"/>
    <char id="71" x="418" y="366" width="95" height="100" xoffset="3" yoffset="28" xadvance="108" page="0" chnl="15"/>
    <char id="72" x="443" y="267" width="84" height="96" xoffset="7" yoffset="30" xadvance="105" page="0" chnl="15"/>
    <char id="73" x="515" y="365" width="27" height="96" xoffset="7" yoffset="30" xadvance="49" page="0" chnl="15"/>
    <char id="74" x="449" y="2" width="53" height="98" xoffset="-3" yoffset="30" xadvance="64" page="0" chnl="15"/>
    <char id="75" x="481" y="102" width="78" height="96" xoffset="7" yoffset="30" xadvance="89" page="0" chnl="15"/>
    <char id="76" x="504" y="2" width="57" height="96" xoffset="7" yoffset="30" xadvance="70" page="0" chnl="15"/>
    <char id="77" x="529" y="200" width="112" height="96" xoffset="-1" yoffset="30" xadvance="119" page="0" chnl="15"/>
    <char id="78" x="561" y="100" width="91" height="96" xoffset="7" yoffset="30" xadvance="112" page="0" chnl="15"/>
    <char id="79" x="544" y="298" width="102" height="100" xoffset="3" yoffset="28" xadvance="115" page="0" chnl="15"/>
    <char id="80" x="563" y="2" width="63" height="96" xoffset="7" yoffset="30" xadvance="78" page="0" chnl="15"/>
    <char id="81" x="544" y="400" width="102" height="108" xoffset="3" yoffset="28" xadvance="115" page="0" chnl="15"/>
    <char id="82" x="628" y="2" width="70" height="96" xoffset="7" yoffset="30" xadvance="84" page="0" chnl="15"/>
    <char id="83" x="648" y="198" width="67" height="100" xoffset="1" yoffset="28" xadvance="79" page="0" chnl="15"/>
    <char id="84" x="654" y="100" width="70" height="96" xoffset="-1" yoffset="30" xadvance="76" page="0" chnl="15"/>
    <char id="85" x="648" y="300" width="84" height="98" xoffset="6" yoffset="30" xadvance="105" page="0" chnl="15"/>
    <char id="86" x="700" y="2" width="89" height="96" xoffset="-2" yoffset="30" xadvance="92" page="0" chnl="15"/>
    <char id="87" x="717" y="198" width="126" height="96" xoffset="-1" yoffset="30" xadvance="133" page="0" chnl="15"/>
    <char id="88" x="726" y="100" width="81" height="96" xoffset="-2" yoffset="30" xadvance="83" page="0" chnl="15"/>
    <char id="89" x="791" y="2" width="85" height="96" xoffset="-4" yoffset="30" xadvance="84" page="0" chnl="15"/>
    <char id="90" x="809" y="100" width="82" height="96" xoffset="-2" yoffset="30" xadvance="88" page="0" chnl="15"/>
    <char id="33" x="648" y="400" width="28" height="100" xoffset="7" yoffset="28" xadvance="51" page="0" chnl="15"/>
    <char id="225" x="678" y="400" width="71" height="100" xoffset="2" yoffset="29" xadvance="85" page="0" chnl="15"/>
    <char id="8470" x="751" y="296" width="69" height="116" xoffset="3" yoffset="32" xadvance="83" page="0" chnl="15"/>
    <char id="233" x="822" y="296" width="69" height="100" xoffset="2" yoffset="29" xadvance="80" page="0" chnl="15"/>
    <char id="59" x="223" y="419" width="38" height="86" xoffset="3" yoffset="60" xadvance="51" page="0" chnl="15"/>
    <char id="237" x="822" y="398" width="34" height="97" xoffset="6" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="37" x="858" y="398" width="107" height="99" xoffset="-1" yoffset="29" xadvance="113" page="0" chnl="15"/>
    <char id="243" x="893" y="2" width="74" height="100" xoffset="2" yoffset="29" xadvance="85" page="0" chnl="15"/>
    <char id="58" x="326" y="268" width="28" height="68" xoffset="7" yoffset="60" xadvance="51" page="0" chnl="15"/>
    <char id="250" x="893" y="104" width="68" height="100" xoffset="5" yoffset="29" xadvance="86" page="0" chnl="15"/>
    <char id="63" x="893" y="206" width="62" height="100" xoffset="5" yoffset="28" xadvance="81" page="0" chnl="15"/>
    <char id="252" x="751" y="414" width="68" height="96" xoffset="5" yoffset="32" xadvance="86" page="0" chnl="15"/>
    <char id="42" x="51" y="455" width="50" height="52" xoffset="5" yoffset="30" xadvance="68" page="0" chnl="15"/>
    <char id="193" x="957" y="206" width="95" height="126" xoffset="-3" yoffset="0" xadvance="97" page="0" chnl="15"/>
    <char id="40" x="967" y="334" width="36" height="127" xoffset="7" yoffset="27" xadvance="51" page="0" chnl="15"/>
    <char id="41" x="1005" y="334" width="36" height="127" xoffset="1" yoffset="27" xadvance="51" page="0" chnl="15"/>
    <char id="201" x="1043" y="334" width="60" height="126" xoffset="7" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="95" x="893" y="334" width="69" height="20" xoffset="-3" yoffset="135" xadvance="71" page="0" chnl="15"/>
    <char id="205" x="969" y="2" width="34" height="126" xoffset="8" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="43" x="1005" y="2" width="80" height="81" xoffset="12" yoffset="45" xadvance="112" page="0" chnl="15"/>
    <char id="211" x="1054" y="85" width="102" height="128" xoffset="3" yoffset="0" xadvance="115" page="0" chnl="15"/>
    <char id="45" x="249" y="73" width="42" height="23" xoffset="6" yoffset="81" xadvance="61" page="0" chnl="15"/>
    <char id="218" x="1105" y="215" width="84" height="128" xoffset="6" yoffset="0" xadvance="105" page="0" chnl="15"/>
    <char id="61" x="263" y="464" width="80" height="46" xoffset="12" yoffset="63" xadvance="112" page="0" chnl="15"/>
    <char id="220" x="1105" y="345" width="84" height="125" xoffset="6" yoffset="3" xadvance="105" page="0" chnl="15"/>
    <char id="46" x="449" y="102" width="28" height="29" xoffset="5" yoffset="99" xadvance="48" page="0" chnl="15"/>
    <char id="209" x="1158" y="2" width="91" height="123" xoffset="7" yoffset="3" xadvance="112" page="0" chnl="15"/>
    <char id="44" x="345" y="464" width="37" height="46" xoffset="2" yoffset="100" xadvance="48" page="0" chnl="15"/>
    <char id="241" x="1191" y="127" width="68" height="95" xoffset="5" yoffset="31" xadvance="86" page="0" chnl="15"/>
    <char id="47" x="1251" y="2" width="62" height="109" xoffset="-2" yoffset="28" xadvance="66" page="0" chnl="15"/>
    <char id="124" x="1191" y="224" width="20" height="131" xoffset="22" yoffset="24" xadvance="71" page="0" chnl="15"/>
    <char id="34" x="384" y="468" width="39" height="42" xoffset="2" yoffset="32" xadvance="51" page="0" chnl="15"/>
    <char id="39" x="425" y="468" width="20" height="42" xoffset="2" yoffset="32" xadvance="31" page="0" chnl="15"/>
    <char id="64" x="1191" y="357" width="120" height="115" xoffset="2" yoffset="29" xadvance="132" page="0" chnl="15"/>
    <char id="35" x="1213" y="224" width="96" height="96" xoffset="1" yoffset="30" xadvance="104" page="0" chnl="15"/>
    <char id="36" x="1311" y="113" width="67" height="112" xoffset="4" yoffset="23" xadvance="85" page="0" chnl="15"/>
    <char id="94" x="447" y="468" width="79" height="42" xoffset="23" yoffset="31" xadvance="132" page="0" chnl="15"/>
    <char id="38" x="1315" y="2" width="87" height="98" xoffset="3" yoffset="30" xadvance="97" page="0" chnl="15"/>
    <char id="123" x="1311" y="227" width="51" height="121" xoffset="6" yoffset="29" xadvance="71" page="0" chnl="15"/>
    <char id="125" x="1313" y="350" width="51" height="121" xoffset="6" yoffset="30" xadvance="71" page="0" chnl="15"/>
    <char id="91" x="1366" y="227" width="35" height="125" xoffset="8" yoffset="28" xadvance="51" page="0" chnl="15"/>
    <char id="93" x="1366" y="354" width="35" height="125" xoffset="0" yoffset="28" xadvance="51" page="0" chnl="15"/>
    <char id="191" x="1380" y="102" width="62" height="100" xoffset="7" yoffset="28" xadvance="81" page="0" chnl="15"/>
    <char id="161" x="1261" y="113" width="28" height="100" xoffset="7" yoffset="28" xadvance="51" page="0" chnl="15"/>
    <char id="49" x="845" y="198" width="42" height="95" xoffset="11" yoffset="31" xadvance="85" page="0" chnl="15"/>
    <char id="50" x="1404" y="2" width="68" height="97" xoffset="3" yoffset="29" xadvance="85" page="0" chnl="15"/>
    <char id="51" x="1403" y="204" width="70" height="99" xoffset="3" yoffset="29" xadvance="85" page="0" chnl="15"/>
    <char id="52" x="1444" y="101" width="76" height="97" xoffset="0" yoffset="29" xadvance="85" page="0" chnl="15"/>
    <char id="53" x="1474" y="2" width="69" height="97" xoffset="2" yoffset="31" xadvance="85" page="0" chnl="15"/>
    <char id="54" x="1403" y="305" width="69" height="97" xoffset="4" yoffset="31" xadvance="85" page="0" chnl="15"/>
    <char id="55" x="1403" y="404" width="71" height="95" xoffset="5" yoffset="31" xadvance="85" page="0" chnl="15"/>
    <char id="56" x="1475" y="200" width="70" height="99" xoffset="3" yoffset="29" xadvance="85" page="0" chnl="15"/>
    <char id="57" x="1522" y="101" width="69" height="97" xoffset="4" yoffset="29" xadvance="85" page="0" chnl="15"/>
    <char id="48" x="1475" y="301" width="73" height="99" xoffset="2" yoffset="29" xadvance="85" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="29" xadvance="48" page="0" chnl="15"/>
  </chars>
  <kernings count="244">
    <kerning first="45" second="65" amount="8"/>
    <kerning first="45" second="67" amount="12"/>
    <kerning first="45" second="71" amount="14"/>
    <kerning first="45" second="74" amount="17"/>
    <kerning first="45" second="79" amount="14"/>
    <kerning first="45" second="81" amount="14"/>
    <kerning first="45" second="83" amount="12"/>
    <kerning first="45" second="84" amount="-1"/>
    <kerning first="45" second="86" amount="3"/>
    <kerning first="45" second="87" amount="3"/>
    <kerning first="45" second="88" amount="6"/>
    <kerning first="45" second="89" amount="0"/>
    <kerning first="45" second="99" amount="12"/>
    <kerning first="45" second="100" amount="12"/>
    <kerning first="45" second="101" amount="12"/>
    <kerning first="45" second="103" amount="12"/>
    <kerning first="45" second="111" amount="12"/>
    <kerning first="45" second="113" amount="12"/>
    <kerning first="45" second="115" amount="14"/>
    <kerning first="45" second="120" amount="8"/>
    <kerning first="65" second="45" amount="7"/>
    <kerning first="65" second="58" amount="12"/>
    <kerning first="65" second="59" amount="12"/>
    <kerning first="65" second="67" amount="8"/>
    <kerning first="65" second="71" amount="8"/>
    <kerning first="65" second="79" amount="8"/>
    <kerning first="65" second="81" amount="8"/>
    <kerning first="65" second="84" amount="3"/>
    <kerning first="65" second="85" amount="8"/>
    <kerning first="65" second="86" amount="8"/>
    <kerning first="65" second="87" amount="8"/>
    <kerning first="65" second="89" amount="3"/>
    <kerning first="65" second="118" amount="8"/>
    <kerning first="65" second="119" amount="8"/>
    <kerning first="66" second="45" amount="13"/>
    <kerning first="66" second="86" amount="8"/>
    <kerning first="66" second="89" amount="8"/>
    <kerning first="67" second="45" amount="13"/>
    <kerning first="67" second="58" amount="12"/>
    <kerning first="67" second="59" amount="12"/>
    <kerning first="68" second="44" amount="5"/>
    <kerning first="68" second="45" amount="14"/>
    <kerning first="68" second="46" amount="5"/>
    <kerning first="68" second="58" amount="12"/>
    <kerning first="68" second="59" amount="12"/>
    <kerning first="68" second="65" amount="8"/>
    <kerning first="68" second="86" amount="8"/>
    <kerning first="68" second="87" amount="8"/>
    <kerning first="68" second="89" amount="6"/>
    <kerning first="69" second="44" amount="12"/>
    <kerning first="69" second="45" amount="12"/>
    <kerning first="69" second="46" amount="12"/>
    <kerning first="69" second="58" amount="12"/>
    <kerning first="69" second="59" amount="12"/>
    <kerning first="70" second="44" amount="-10"/>
    <kerning first="70" second="46" amount="-10"/>
    <kerning first="70" second="58" amount="5"/>
    <kerning first="70" second="59" amount="5"/>
    <kerning first="70" second="65" amount="8"/>
    <kerning first="70" second="114" amount="8"/>
    <kerning first="71" second="44" amount="7"/>
    <kerning first="71" second="45" amount="13"/>
    <kerning first="71" second="46" amount="7"/>
    <kerning first="71" second="58" amount="12"/>
    <kerning first="71" second="59" amount="12"/>
    <kerning first="71" second="84" amount="8"/>
    <kerning first="71" second="87" amount="8"/>
    <kerning first="71" second="89" amount="8"/>
    <kerning first="72" second="44" amount="8"/>
    <kerning first="72" second="46" amount="8"/>
    <kerning first="74" second="44" amount="4"/>
    <kerning first="74" second="45" amount="8"/>
    <kerning first="74" second="46" amount="4"/>
    <kerning first="74" second="58" amount="6"/>
    <kerning first="74" second="59" amount="6"/>
    <kerning first="75" second="44" amount="12"/>
    <kerning first="75" second="45" amount="4"/>
    <kerning first="75" second="46" amount="12"/>
    <kerning first="75" second="58" amount="12"/>
    <kerning first="75" second="59" amount="12"/>
    <kerning first="75" second="65" amount="8"/>
    <kerning first="75" second="67" amount="6"/>
    <kerning first="75" second="79" amount="6"/>
    <kerning first="75" second="84" amount="6"/>
    <kerning first="75" second="85" amount="8"/>
    <kerning first="75" second="87" amount="8"/>
    <kerning first="75" second="89" amount="6"/>
    <kerning first="75" second="97" amount="8"/>
    <kerning first="75" second="101" amount="8"/>
    <kerning first="75" second="111" amount="8"/>
    <kerning first="75" second="117" amount="8"/>
    <kerning first="75" second="121" amount="6"/>
    <kerning first="76" second="44" amount="12"/>
    <kerning first="76" second="45" amount="8"/>
    <kerning first="76" second="46" amount="12"/>
    <kerning first="76" second="58" amount="12"/>
    <kerning first="76" second="59" amount="12"/>
    <kerning first="76" second="79" amount="6"/>
    <kerning first="76" second="84" amount="3"/>
    <kerning first="76" second="85" amount="8"/>
    <kerning first="76" second="86" amount="3"/>
    <kerning first="76" second="87" amount="3"/>
    <kerning first="76" second="89" amount="1"/>
    <kerning first="76" second="121" amount="6"/>
    <kerning first="78" second="44" amount="7"/>
    <kerning first="78" second="46" amount="7"/>
    <kerning first="78" second="58" amount="7"/>
    <kerning first="78" second="59" amount="7"/>
    <kerning first="79" second="44" amount="5"/>
    <kerning first="79" second="45" amount="13"/>
    <kerning first="79" second="46" amount="5"/>
    <kerning first="79" second="58" amount="12"/>
    <kerning first="79" second="59" amount="12"/>
    <kerning first="79" second="65" amount="8"/>
    <kerning first="79" second="84" amount="8"/>
    <kerning first="79" second="86" amount="8"/>
    <kerning first="79" second="88" amount="8"/>
    <kerning first="79" second="89" amount="6"/>
    <kerning first="80" second="44" amount="-17"/>
    <kerning first="80" second="45" amount="5"/>
    <kerning first="80" second="46" amount="-17"/>
    <kerning first="80" second="58" amount="7"/>
    <kerning first="80" second="59" amount="7"/>
    <kerning first="80" second="65" amount="4"/>
    <kerning first="80" second="97" amount="6"/>
    <kerning first="80" second="101" amount="6"/>
    <kerning first="80" second="111" amount="6"/>
    <kerning first="80" second="114" amount="8"/>
    <kerning first="81" second="44" amount="6"/>
    <kerning first="81" second="45" amount="13"/>
    <kerning first="81" second="46" amount="6"/>
    <kerning first="81" second="58" amount="12"/>
    <kerning first="81" second="59" amount="12"/>
    <kerning first="82" second="44" amount="12"/>
    <kerning first="82" second="45" amount="7"/>
    <kerning first="82" second="46" amount="12"/>
    <kerning first="82" second="89" amount="8"/>
    <kerning first="82" second="97" amount="8"/>
    <kerning first="82" second="101" amount="8"/>
    <kerning first="82" second="111" amount="8"/>
    <kerning first="82" second="117" amount="8"/>
    <kerning first="83" second="44" amount="8"/>
    <kerning first="83" second="45" amount="14"/>
    <kerning first="83" second="46" amount="8"/>
    <kerning first="83" second="58" amount="12"/>
    <kerning first="83" second="59" amount="12"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="58" amount="0"/>
    <kerning first="84" second="59" amount="0"/>
    <kerning first="84" second="65" amount="3"/>
    <kerning first="84" second="67" amount="8"/>
    <kerning first="84" second="79" amount="8"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="114" amount="0"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="85" second="44" amount="3"/>
    <kerning first="85" second="45" amount="7"/>
    <kerning first="85" second="46" amount="3"/>
    <kerning first="85" second="58" amount="6"/>
    <kerning first="85" second="59" amount="6"/>
    <kerning first="85" second="65" amount="8"/>
    <kerning first="86" second="44" amount="-8"/>
    <kerning first="86" second="45" amount="0"/>
    <kerning first="86" second="46" amount="-8"/>
    <kerning first="86" second="58" amount="4"/>
    <kerning first="86" second="59" amount="4"/>
    <kerning first="86" second="65" amount="8"/>
    <kerning first="86" second="79" amount="8"/>
    <kerning first="86" second="97" amount="3"/>
    <kerning first="86" second="101" amount="3"/>
    <kerning first="86" second="111" amount="3"/>
    <kerning first="86" second="117" amount="3"/>
    <kerning first="86" second="121" amount="7"/>
    <kerning first="87" second="44" amount="-5"/>
    <kerning first="87" second="45" amount="3"/>
    <kerning first="87" second="46" amount="-5"/>
    <kerning first="87" second="58" amount="3"/>
    <kerning first="87" second="59" amount="3"/>
    <kerning first="87" second="65" amount="8"/>
    <kerning first="87" second="97" amount="3"/>
    <kerning first="87" second="101" amount="3"/>
    <kerning first="87" second="111" amount="3"/>
    <kerning first="87" second="114" amount="6"/>
    <kerning first="87" second="117" amount="6"/>
    <kerning first="87" second="121" amount="8"/>
    <kerning first="88" second="44" amount="12"/>
    <kerning first="88" second="45" amount="4"/>
    <kerning first="88" second="46" amount="12"/>
    <kerning first="88" second="58" amount="8"/>
    <kerning first="88" second="59" amount="8"/>
    <kerning first="88" second="67" amount="8"/>
    <kerning first="88" second="79" amount="8"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="3"/>
    <kerning first="89" second="67" amount="6"/>
    <kerning first="89" second="79" amount="6"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="90" second="44" amount="12"/>
    <kerning first="90" second="45" amount="8"/>
    <kerning first="90" second="46" amount="12"/>
    <kerning first="90" second="58" amount="12"/>
    <kerning first="90" second="59" amount="12"/>
    <kerning first="98" second="45" amount="12"/>
    <kerning first="101" second="45" amount="12"/>
    <kerning first="101" second="120" amount="8"/>
    <kerning first="102" second="44" amount="8"/>
    <kerning first="102" second="46" amount="8"/>
    <kerning first="103" second="44" amount="8"/>
    <kerning first="103" second="46" amount="8"/>
    <kerning first="107" second="45" amount="5"/>
    <kerning first="111" second="45" amount="12"/>
    <kerning first="111" second="120" amount="8"/>
    <kerning first="112" second="45" amount="12"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="115" second="45" amount="12"/>
    <kerning first="116" second="45" amount="7"/>
    <kerning first="118" second="44" amount="0"/>
    <kerning first="118" second="45" amount="14"/>
    <kerning first="118" second="46" amount="0"/>
    <kerning first="119" second="44" amount="1"/>
    <kerning first="119" second="45" amount="14"/>
    <kerning first="119" second="46" amount="1"/>
    <kerning first="120" second="99" amount="8"/>
    <kerning first="120" second="101" amount="8"/>
    <kerning first="120" second="111" amount="8"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="45" amount="8"/>
    <kerning first="121" second="46" amount="-1"/>
  </kernings>
</font>