<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="147" base="118" scaleW="1644" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="106">
    <char id="97" x="2" y="2" width="72" height="72" xoffset="1" yoffset="57" xadvance="83" page="0" chnl="15"/>
    <char id="98" x="2" y="76" width="72" height="104" xoffset="4" yoffset="25" xadvance="83" page="0" chnl="15"/>
    <char id="99" x="2" y="182" width="56" height="72" xoffset="1" yoffset="57" xadvance="64" page="0" chnl="15"/>
    <char id="100" x="2" y="256" width="72" height="104" xoffset="1" yoffset="25" xadvance="83" page="0" chnl="15"/>
    <char id="101" x="60" y="182" width="70" height="72" xoffset="1" yoffset="57" xadvance="78" page="0" chnl="15"/>
    <char id="102" x="2" y="362" width="48" height="103" xoffset="-1" yoffset="24" xadvance="49" page="0" chnl="15"/>
    <char id="103" x="52" y="362" width="71" height="96" xoffset="1" yoffset="57" xadvance="83" page="0" chnl="15"/>
    <char id="104" x="76" y="256" width="69" height="102" xoffset="4" yoffset="25" xadvance="84" page="0" chnl="15"/>
    <char id="105" x="125" y="360" width="27" height="102" xoffset="4" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="106" x="76" y="2" width="27" height="128" xoffset="4" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="107" x="105" y="2" width="70" height="102" xoffset="4" yoffset="25" xadvance="77" page="0" chnl="15"/>
    <char id="108" x="132" y="106" width="26" height="102" xoffset="5" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="147" y="210" width="104" height="70" xoffset="4" yoffset="57" xadvance="119" page="0" chnl="15"/>
    <char id="110" x="147" y="282" width="69" height="70" xoffset="4" yoffset="57" xadvance="84" page="0" chnl="15"/>
    <char id="111" x="160" y="106" width="75" height="72" xoffset="1" yoffset="57" xadvance="83" page="0" chnl="15"/>
    <char id="112" x="177" y="2" width="72" height="96" xoffset="4" yoffset="57" xadvance="83" page="0" chnl="15"/>
    <char id="113" x="237" y="100" width="72" height="96" xoffset="1" yoffset="57" xadvance="83" page="0" chnl="15"/>
    <char id="114" x="251" y="2" width="50" height="70" xoffset="4" yoffset="57" xadvance="58" page="0" chnl="15"/>
    <char id="115" x="303" y="2" width="56" height="72" xoffset="0" yoffset="57" xadvance="64" page="0" chnl="15"/>
    <char id="116" x="154" y="354" width="43" height="87" xoffset="-2" yoffset="40" xadvance="46" page="0" chnl="15"/>
    <char id="117" x="199" y="354" width="69" height="70" xoffset="4" yoffset="59" xadvance="84" page="0" chnl="15"/>
    <char id="118" x="218" y="282" width="72" height="68" xoffset="-4" yoffset="59" xadvance="71" page="0" chnl="15"/>
    <char id="119" x="253" y="198" width="109" height="68" xoffset="-4" yoffset="59" xadvance="108" page="0" chnl="15"/>
    <char id="120" x="199" y="426" width="70" height="68" xoffset="-4" yoffset="59" xadvance="69" page="0" chnl="15"/>
    <char id="121" x="311" y="76" width="72" height="94" xoffset="-4" yoffset="59" xadvance="71" page="0" chnl="15"/>
    <char id="122" x="361" y="2" width="64" height="68" xoffset="-3" yoffset="59" xadvance="67" page="0" chnl="15"/>
    <char id="65" x="271" y="352" width="96" height="97" xoffset="-4" yoffset="30" xadvance="95" page="0" chnl="15"/>
    <char id="66" x="364" y="172" width="68" height="97" xoffset="6" yoffset="30" xadvance="81" page="0" chnl="15"/>
    <char id="67" x="427" y="2" width="84" height="101" xoffset="2" yoffset="28" xadvance="96" page="0" chnl="15"/>
    <char id="68" x="369" y="271" width="86" height="97" xoffset="6" yoffset="30" xadvance="100" page="0" chnl="15"/>
    <char id="69" x="369" y="370" width="61" height="97" xoffset="6" yoffset="30" xadvance="78" page="0" chnl="15"/>
    <char id="70" x="432" y="370" width="61" height="97" xoffset="6" yoffset="30" xadvance="74" page="0" chnl="15"/>
    <char id="71" x="434" y="105" width="96" height="101" xoffset="2" yoffset="28" xadvance="106" page="0" chnl="15"/>
    <char id="72" x="513" y="2" width="85" height="97" xoffset="6" yoffset="30" xadvance="103" page="0" chnl="15"/>
    <char id="73" x="385" y="72" width="28" height="97" xoffset="6" yoffset="30" xadvance="47" page="0" chnl="15"/>
    <char id="74" x="457" y="208" width="53" height="99" xoffset="-3" yoffset="30" xadvance="62" page="0" chnl="15"/>
    <char id="75" x="495" y="309" width="79" height="97" xoffset="6" yoffset="30" xadvance="87" page="0" chnl="15"/>
    <char id="76" x="512" y="208" width="58" height="97" xoffset="6" yoffset="30" xadvance="68" page="0" chnl="15"/>
    <char id="77" x="495" y="408" width="111" height="97" xoffset="-1" yoffset="30" xadvance="117" page="0" chnl="15"/>
    <char id="78" x="532" y="101" width="92" height="97" xoffset="6" yoffset="30" xadvance="110" page="0" chnl="15"/>
    <char id="79" x="572" y="200" width="103" height="101" xoffset="2" yoffset="28" xadvance="113" page="0" chnl="15"/>
    <char id="80" x="600" y="2" width="64" height="97" xoffset="6" yoffset="30" xadvance="76" page="0" chnl="15"/>
    <char id="81" x="666" y="2" width="103" height="109" xoffset="2" yoffset="28" xadvance="113" page="0" chnl="15"/>
    <char id="82" x="576" y="303" width="71" height="97" xoffset="6" yoffset="30" xadvance="82" page="0" chnl="15"/>
    <char id="83" x="608" y="402" width="67" height="101" xoffset="1" yoffset="28" xadvance="77" page="0" chnl="15"/>
    <char id="84" x="649" y="303" width="71" height="97" xoffset="-2" yoffset="30" xadvance="74" page="0" chnl="15"/>
    <char id="85" x="677" y="402" width="85" height="99" xoffset="5" yoffset="30" xadvance="103" page="0" chnl="15"/>
    <char id="86" x="677" y="113" width="90" height="97" xoffset="-3" yoffset="30" xadvance="90" page="0" chnl="15"/>
    <char id="87" x="722" y="212" width="126" height="97" xoffset="-1" yoffset="30" xadvance="131" page="0" chnl="15"/>
    <char id="88" x="769" y="113" width="81" height="97" xoffset="-3" yoffset="30" xadvance="81" page="0" chnl="15"/>
    <char id="89" x="771" y="2" width="85" height="97" xoffset="-5" yoffset="30" xadvance="82" page="0" chnl="15"/>
    <char id="90" x="764" y="311" width="82" height="97" xoffset="-3" yoffset="30" xadvance="86" page="0" chnl="15"/>
    <char id="33" x="848" y="311" width="28" height="101" xoffset="7" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="225" x="852" y="101" width="72" height="101" xoffset="1" yoffset="29" xadvance="83" page="0" chnl="15"/>
    <char id="8470" x="878" y="204" width="70" height="117" xoffset="2" yoffset="32" xadvance="81" page="0" chnl="15"/>
    <char id="233" x="878" y="323" width="70" height="101" xoffset="1" yoffset="29" xadvance="78" page="0" chnl="15"/>
    <char id="59" x="722" y="311" width="39" height="87" xoffset="2" yoffset="60" xadvance="49" page="0" chnl="15"/>
    <char id="237" x="764" y="410" width="34" height="98" xoffset="5" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="37" x="926" y="2" width="108" height="100" xoffset="-2" yoffset="29" xadvance="111" page="0" chnl="15"/>
    <char id="243" x="950" y="104" width="75" height="101" xoffset="1" yoffset="29" xadvance="83" page="0" chnl="15"/>
    <char id="58" x="626" y="101" width="28" height="69" xoffset="7" yoffset="60" xadvance="49" page="0" chnl="15"/>
    <char id="250" x="950" y="207" width="69" height="101" xoffset="4" yoffset="29" xadvance="84" page="0" chnl="15"/>
    <char id="63" x="950" y="310" width="62" height="101" xoffset="5" yoffset="28" xadvance="79" page="0" chnl="15"/>
    <char id="252" x="950" y="413" width="69" height="97" xoffset="4" yoffset="32" xadvance="84" page="0" chnl="15"/>
    <char id="42" x="271" y="451" width="50" height="53" xoffset="5" yoffset="30" xadvance="66" page="0" chnl="15"/>
    <char id="193" x="1021" y="207" width="96" height="127" xoffset="-4" yoffset="0" xadvance="95" page="0" chnl="15"/>
    <char id="40" x="1021" y="336" width="36" height="128" xoffset="6" yoffset="27" xadvance="49" page="0" chnl="15"/>
    <char id="41" x="1059" y="336" width="36" height="128" xoffset="1" yoffset="27" xadvance="49" page="0" chnl="15"/>
    <char id="201" x="1097" y="336" width="61" height="127" xoffset="6" yoffset="0" xadvance="78" page="0" chnl="15"/>
    <char id="95" x="292" y="268" width="70" height="21" xoffset="-4" yoffset="135" xadvance="69" page="0" chnl="15"/>
    <char id="205" x="1036" y="2" width="35" height="127" xoffset="6" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="43" x="800" y="426" width="81" height="82" xoffset="11" yoffset="45" xadvance="110" page="0" chnl="15"/>
    <char id="211" x="1073" y="2" width="103" height="129" xoffset="2" yoffset="0" xadvance="113" page="0" chnl="15"/>
    <char id="45" x="251" y="74" width="43" height="24" xoffset="5" yoffset="81" xadvance="59" page="0" chnl="15"/>
    <char id="218" x="1119" y="133" width="85" height="129" xoffset="5" yoffset="0" xadvance="103" page="0" chnl="15"/>
    <char id="61" x="1027" y="133" width="81" height="47" xoffset="11" yoffset="63" xadvance="110" page="0" chnl="15"/>
    <char id="220" x="1178" y="2" width="85" height="126" xoffset="5" yoffset="3" xadvance="103" page="0" chnl="15"/>
    <char id="46" x="457" y="309" width="28" height="30" xoffset="5" yoffset="99" xadvance="46" page="0" chnl="15"/>
    <char id="209" x="1160" y="264" width="92" height="124" xoffset="6" yoffset="3" xadvance="110" page="0" chnl="15"/>
    <char id="44" x="76" y="132" width="37" height="47" xoffset="1" yoffset="100" xadvance="46" page="0" chnl="15"/>
    <char id="241" x="1160" y="390" width="69" height="96" xoffset="4" yoffset="31" xadvance="84" page="0" chnl="15"/>
    <char id="47" x="1231" y="390" width="63" height="110" xoffset="-3" yoffset="28" xadvance="64" page="0" chnl="15"/>
    <char id="124" x="1206" y="130" width="21" height="132" xoffset="21" yoffset="24" xadvance="69" page="0" chnl="15"/>
    <char id="34" x="2" y="467" width="40" height="43" xoffset="1" yoffset="32" xadvance="49" page="0" chnl="15"/>
    <char id="39" x="434" y="208" width="21" height="43" xoffset="1" yoffset="32" xadvance="29" page="0" chnl="15"/>
    <char id="64" x="1229" y="130" width="121" height="116" xoffset="1" yoffset="29" xadvance="130" page="0" chnl="15"/>
    <char id="35" x="1265" y="2" width="96" height="97" xoffset="0" yoffset="30" xadvance="102" page="0" chnl="15"/>
    <char id="36" x="1254" y="248" width="67" height="113" xoffset="4" yoffset="23" xadvance="83" page="0" chnl="15"/>
    <char id="94" x="44" y="467" width="80" height="43" xoffset="22" yoffset="31" xadvance="130" page="0" chnl="15"/>
    <char id="38" x="1296" y="363" width="87" height="99" xoffset="2" yoffset="30" xadvance="95" page="0" chnl="15"/>
    <char id="123" x="1352" y="101" width="52" height="122" xoffset="5" yoffset="29" xadvance="69" page="0" chnl="15"/>
    <char id="125" x="1352" y="225" width="52" height="122" xoffset="5" yoffset="30" xadvance="69" page="0" chnl="15"/>
    <char id="91" x="1385" y="349" width="36" height="126" xoffset="7" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="93" x="1406" y="2" width="36" height="126" xoffset="-1" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="191" x="1406" y="130" width="62" height="101" xoffset="6" yoffset="28" xadvance="79" page="0" chnl="15"/>
    <char id="161" x="1406" y="233" width="28" height="101" xoffset="7" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="49" x="858" y="2" width="43" height="96" xoffset="10" yoffset="31" xadvance="83" page="0" chnl="15"/>
    <char id="50" x="1444" y="2" width="69" height="98" xoffset="2" yoffset="29" xadvance="83" page="0" chnl="15"/>
    <char id="51" x="1423" y="336" width="70" height="100" xoffset="3" yoffset="29" xadvance="83" page="0" chnl="15"/>
    <char id="52" x="1436" y="233" width="77" height="98" xoffset="-1" yoffset="29" xadvance="83" page="0" chnl="15"/>
    <char id="53" x="1470" y="102" width="69" height="98" xoffset="2" yoffset="31" xadvance="83" page="0" chnl="15"/>
    <char id="54" x="1515" y="2" width="70" height="98" xoffset="3" yoffset="31" xadvance="83" page="0" chnl="15"/>
    <char id="55" x="1495" y="333" width="71" height="96" xoffset="4" yoffset="31" xadvance="83" page="0" chnl="15"/>
    <char id="56" x="1515" y="202" width="71" height="100" xoffset="2" yoffset="29" xadvance="83" page="0" chnl="15"/>
    <char id="57" x="1541" y="102" width="70" height="98" xoffset="3" yoffset="29" xadvance="83" page="0" chnl="15"/>
    <char id="48" x="1568" y="304" width="74" height="100" xoffset="1" yoffset="29" xadvance="83" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="29" xadvance="46" page="0" chnl="15"/>
  </chars>
  <kernings count="244">
    <kerning first="45" second="65" amount="6"/>
    <kerning first="45" second="67" amount="10"/>
    <kerning first="45" second="71" amount="12"/>
    <kerning first="45" second="74" amount="15"/>
    <kerning first="45" second="79" amount="12"/>
    <kerning first="45" second="81" amount="12"/>
    <kerning first="45" second="83" amount="10"/>
    <kerning first="45" second="84" amount="-3"/>
    <kerning first="45" second="86" amount="1"/>
    <kerning first="45" second="87" amount="1"/>
    <kerning first="45" second="88" amount="4"/>
    <kerning first="45" second="89" amount="-2"/>
    <kerning first="45" second="99" amount="10"/>
    <kerning first="45" second="100" amount="10"/>
    <kerning first="45" second="101" amount="10"/>
    <kerning first="45" second="103" amount="10"/>
    <kerning first="45" second="111" amount="10"/>
    <kerning first="45" second="113" amount="10"/>
    <kerning first="45" second="115" amount="12"/>
    <kerning first="45" second="120" amount="6"/>
    <kerning first="65" second="45" amount="5"/>
    <kerning first="65" second="58" amount="10"/>
    <kerning first="65" second="59" amount="10"/>
    <kerning first="65" second="67" amount="6"/>
    <kerning first="65" second="71" amount="6"/>
    <kerning first="65" second="79" amount="6"/>
    <kerning first="65" second="81" amount="6"/>
    <kerning first="65" second="84" amount="1"/>
    <kerning first="65" second="85" amount="6"/>
    <kerning first="65" second="86" amount="6"/>
    <kerning first="65" second="87" amount="6"/>
    <kerning first="65" second="89" amount="1"/>
    <kerning first="65" second="118" amount="6"/>
    <kerning first="65" second="119" amount="6"/>
    <kerning first="66" second="45" amount="11"/>
    <kerning first="66" second="86" amount="6"/>
    <kerning first="66" second="89" amount="6"/>
    <kerning first="67" second="45" amount="11"/>
    <kerning first="67" second="58" amount="10"/>
    <kerning first="67" second="59" amount="10"/>
    <kerning first="68" second="44" amount="3"/>
    <kerning first="68" second="45" amount="12"/>
    <kerning first="68" second="46" amount="3"/>
    <kerning first="68" second="58" amount="10"/>
    <kerning first="68" second="59" amount="10"/>
    <kerning first="68" second="65" amount="6"/>
    <kerning first="68" second="86" amount="6"/>
    <kerning first="68" second="87" amount="6"/>
    <kerning first="68" second="89" amount="4"/>
    <kerning first="69" second="44" amount="10"/>
    <kerning first="69" second="45" amount="10"/>
    <kerning first="69" second="46" amount="10"/>
    <kerning first="69" second="58" amount="10"/>
    <kerning first="69" second="59" amount="10"/>
    <kerning first="70" second="44" amount="-12"/>
    <kerning first="70" second="46" amount="-12"/>
    <kerning first="70" second="58" amount="3"/>
    <kerning first="70" second="59" amount="3"/>
    <kerning first="70" second="65" amount="6"/>
    <kerning first="70" second="114" amount="6"/>
    <kerning first="71" second="44" amount="5"/>
    <kerning first="71" second="45" amount="11"/>
    <kerning first="71" second="46" amount="5"/>
    <kerning first="71" second="58" amount="10"/>
    <kerning first="71" second="59" amount="10"/>
    <kerning first="71" second="84" amount="6"/>
    <kerning first="71" second="87" amount="6"/>
    <kerning first="71" second="89" amount="6"/>
    <kerning first="72" second="44" amount="6"/>
    <kerning first="72" second="46" amount="6"/>
    <kerning first="74" second="44" amount="2"/>
    <kerning first="74" second="45" amount="6"/>
    <kerning first="74" second="46" amount="2"/>
    <kerning first="74" second="58" amount="4"/>
    <kerning first="74" second="59" amount="4"/>
    <kerning first="75" second="44" amount="10"/>
    <kerning first="75" second="45" amount="2"/>
    <kerning first="75" second="46" amount="10"/>
    <kerning first="75" second="58" amount="10"/>
    <kerning first="75" second="59" amount="10"/>
    <kerning first="75" second="65" amount="6"/>
    <kerning first="75" second="67" amount="4"/>
    <kerning first="75" second="79" amount="4"/>
    <kerning first="75" second="84" amount="4"/>
    <kerning first="75" second="85" amount="6"/>
    <kerning first="75" second="87" amount="6"/>
    <kerning first="75" second="89" amount="4"/>
    <kerning first="75" second="97" amount="6"/>
    <kerning first="75" second="101" amount="6"/>
    <kerning first="75" second="111" amount="6"/>
    <kerning first="75" second="117" amount="6"/>
    <kerning first="75" second="121" amount="4"/>
    <kerning first="76" second="44" amount="10"/>
    <kerning first="76" second="45" amount="6"/>
    <kerning first="76" second="46" amount="10"/>
    <kerning first="76" second="58" amount="10"/>
    <kerning first="76" second="59" amount="10"/>
    <kerning first="76" second="79" amount="4"/>
    <kerning first="76" second="84" amount="1"/>
    <kerning first="76" second="85" amount="6"/>
    <kerning first="76" second="86" amount="1"/>
    <kerning first="76" second="87" amount="1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="121" amount="4"/>
    <kerning first="78" second="44" amount="5"/>
    <kerning first="78" second="46" amount="5"/>
    <kerning first="78" second="58" amount="5"/>
    <kerning first="78" second="59" amount="5"/>
    <kerning first="79" second="44" amount="3"/>
    <kerning first="79" second="45" amount="11"/>
    <kerning first="79" second="46" amount="3"/>
    <kerning first="79" second="58" amount="10"/>
    <kerning first="79" second="59" amount="10"/>
    <kerning first="79" second="65" amount="6"/>
    <kerning first="79" second="84" amount="6"/>
    <kerning first="79" second="86" amount="6"/>
    <kerning first="79" second="88" amount="6"/>
    <kerning first="79" second="89" amount="4"/>
    <kerning first="80" second="44" amount="-19"/>
    <kerning first="80" second="45" amount="3"/>
    <kerning first="80" second="46" amount="-19"/>
    <kerning first="80" second="58" amount="5"/>
    <kerning first="80" second="59" amount="5"/>
    <kerning first="80" second="65" amount="2"/>
    <kerning first="80" second="97" amount="4"/>
    <kerning first="80" second="101" amount="4"/>
    <kerning first="80" second="111" amount="4"/>
    <kerning first="80" second="114" amount="6"/>
    <kerning first="81" second="44" amount="4"/>
    <kerning first="81" second="45" amount="11"/>
    <kerning first="81" second="46" amount="4"/>
    <kerning first="81" second="58" amount="10"/>
    <kerning first="81" second="59" amount="10"/>
    <kerning first="82" second="44" amount="10"/>
    <kerning first="82" second="45" amount="5"/>
    <kerning first="82" second="46" amount="10"/>
    <kerning first="82" second="89" amount="6"/>
    <kerning first="82" second="97" amount="6"/>
    <kerning first="82" second="101" amount="6"/>
    <kerning first="82" second="111" amount="6"/>
    <kerning first="82" second="117" amount="6"/>
    <kerning first="83" second="44" amount="6"/>
    <kerning first="83" second="45" amount="12"/>
    <kerning first="83" second="46" amount="6"/>
    <kerning first="83" second="58" amount="10"/>
    <kerning first="83" second="59" amount="10"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="65" amount="1"/>
    <kerning first="84" second="67" amount="6"/>
    <kerning first="84" second="79" amount="6"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="85" second="44" amount="1"/>
    <kerning first="85" second="45" amount="5"/>
    <kerning first="85" second="46" amount="1"/>
    <kerning first="85" second="58" amount="4"/>
    <kerning first="85" second="59" amount="4"/>
    <kerning first="85" second="65" amount="6"/>
    <kerning first="86" second="44" amount="-10"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-10"/>
    <kerning first="86" second="58" amount="2"/>
    <kerning first="86" second="59" amount="2"/>
    <kerning first="86" second="65" amount="6"/>
    <kerning first="86" second="79" amount="6"/>
    <kerning first="86" second="97" amount="1"/>
    <kerning first="86" second="101" amount="1"/>
    <kerning first="86" second="111" amount="1"/>
    <kerning first="86" second="117" amount="1"/>
    <kerning first="86" second="121" amount="5"/>
    <kerning first="87" second="44" amount="-7"/>
    <kerning first="87" second="45" amount="1"/>
    <kerning first="87" second="46" amount="-7"/>
    <kerning first="87" second="58" amount="1"/>
    <kerning first="87" second="59" amount="1"/>
    <kerning first="87" second="65" amount="6"/>
    <kerning first="87" second="97" amount="1"/>
    <kerning first="87" second="101" amount="1"/>
    <kerning first="87" second="111" amount="1"/>
    <kerning first="87" second="114" amount="4"/>
    <kerning first="87" second="117" amount="4"/>
    <kerning first="87" second="121" amount="6"/>
    <kerning first="88" second="44" amount="10"/>
    <kerning first="88" second="45" amount="2"/>
    <kerning first="88" second="46" amount="10"/>
    <kerning first="88" second="58" amount="6"/>
    <kerning first="88" second="59" amount="6"/>
    <kerning first="88" second="67" amount="6"/>
    <kerning first="88" second="79" amount="6"/>
    <kerning first="89" second="44" amount="-8"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-8"/>
    <kerning first="89" second="58" amount="-5"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="1"/>
    <kerning first="89" second="67" amount="4"/>
    <kerning first="89" second="79" amount="4"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="90" second="44" amount="10"/>
    <kerning first="90" second="45" amount="6"/>
    <kerning first="90" second="46" amount="10"/>
    <kerning first="90" second="58" amount="10"/>
    <kerning first="90" second="59" amount="10"/>
    <kerning first="98" second="45" amount="10"/>
    <kerning first="101" second="45" amount="10"/>
    <kerning first="101" second="120" amount="6"/>
    <kerning first="102" second="44" amount="6"/>
    <kerning first="102" second="46" amount="6"/>
    <kerning first="103" second="44" amount="6"/>
    <kerning first="103" second="46" amount="6"/>
    <kerning first="107" second="45" amount="3"/>
    <kerning first="111" second="45" amount="10"/>
    <kerning first="111" second="120" amount="6"/>
    <kerning first="112" second="45" amount="10"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="115" second="45" amount="10"/>
    <kerning first="116" second="45" amount="5"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="45" amount="12"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="45" amount="12"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="120" second="99" amount="6"/>
    <kerning first="120" second="101" amount="6"/>
    <kerning first="120" second="111" amount="6"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="45" amount="6"/>
    <kerning first="121" second="46" amount="-3"/>
  </kernings>
</font>