<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="82" base="83" scaleW="1006" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="101">
    <char id="97" x="2" y="2" width="64" height="54" xoffset="10" yoffset="21" xadvance="82" page="0" chnl="15"/>
    <char id="98" x="2" y="58" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="2" y="134" width="54" height="54" xoffset="10" yoffset="21" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="2" y="190" width="64" height="74" xoffset="10" yoffset="0" xadvance="82" page="0" chnl="15"/>
    <char id="101" x="58" y="134" width="54" height="54" xoffset="10" yoffset="21" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="68" y="2" width="43" height="64" xoffset="21" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="68" y="68" width="64" height="54" xoffset="10" yoffset="21" xadvance="82" page="0" chnl="15"/>
    <char id="104" x="2" y="266" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="2" y="342" width="43" height="74" xoffset="10" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="106" x="2" y="418" width="43" height="74" xoffset="10" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="107" x="47" y="342" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="47" y="418" width="33" height="74" xoffset="10" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="109" x="113" y="2" width="74" height="54" xoffset="0" yoffset="21" xadvance="82" page="0" chnl="15"/>
    <char id="110" x="82" y="418" width="64" height="54" xoffset="0" yoffset="21" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="68" y="190" width="54" height="54" xoffset="10" yoffset="21" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="114" y="124" width="54" height="54" xoffset="10" yoffset="21" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="134" y="58" width="64" height="54" xoffset="10" yoffset="21" xadvance="82" page="0" chnl="15"/>
    <char id="114" x="189" y="2" width="64" height="54" xoffset="0" yoffset="21" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="68" y="246" width="54" height="54" xoffset="10" yoffset="21" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="113" y="302" width="54" height="74" xoffset="10" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="124" y="180" width="64" height="54" xoffset="10" yoffset="21" xadvance="82" page="0" chnl="15"/>
    <char id="118" x="170" y="114" width="54" height="54" xoffset="10" yoffset="21" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="200" y="58" width="74" height="54" xoffset="0" yoffset="21" xadvance="82" page="0" chnl="15"/>
    <char id="120" x="255" y="2" width="54" height="54" xoffset="10" yoffset="21" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="124" y="236" width="54" height="54" xoffset="10" yoffset="21" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="148" y="378" width="54" height="54" xoffset="10" yoffset="21" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="148" y="434" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="169" y="292" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="190" y="170" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="214" y="368" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="235" y="246" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="256" y="114" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="311" y="2" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="280" y="322" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="280" y="398" width="43" height="74" xoffset="10" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="74" x="325" y="398" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="301" y="190" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="322" y="78" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="377" y="2" width="74" height="74" xoffset="0" yoffset="0" xadvance="82" page="0" chnl="15"/>
    <char id="78" x="346" y="266" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="367" y="154" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="388" y="78" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="453" y="2" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="391" y="342" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="391" y="418" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="412" y="230" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="433" y="154" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="454" y="78" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="519" y="2" width="74" height="74" xoffset="0" yoffset="0" xadvance="82" page="0" chnl="15"/>
    <char id="88" x="457" y="306" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="478" y="230" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="499" y="154" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="520" y="78" width="23" height="74" xoffset="31" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="59" x="545" y="78" width="23" height="74" xoffset="21" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="37" x="214" y="444" width="54" height="64" xoffset="10" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="457" y="382" width="23" height="64" xoffset="21" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="63" x="482" y="382" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="523" y="306" width="74" height="54" xoffset="0" yoffset="10" xadvance="82" page="0" chnl="15"/>
    <char id="40" x="544" y="230" width="43" height="74" xoffset="21" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="41" x="565" y="154" width="43" height="74" xoffset="21" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="95" x="2" y="494" width="74" height="12" xoffset="0" yoffset="62" xadvance="82" page="0" chnl="15"/>
    <char id="43" x="589" y="230" width="54" height="54" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="45" x="78" y="494" width="54" height="13" xoffset="0" yoffset="31" xadvance="62" page="0" chnl="15"/>
    <char id="61" x="457" y="458" width="54" height="43" xoffset="0" yoffset="21" xadvance="62" page="0" chnl="15"/>
    <char id="46" x="226" y="114" width="23" height="23" xoffset="21" yoffset="51" xadvance="51" page="0" chnl="15"/>
    <char id="44" x="322" y="154" width="23" height="33" xoffset="21" yoffset="51" xadvance="51" page="0" chnl="15"/>
    <char id="47" x="570" y="78" width="64" height="74" xoffset="10" yoffset="0" xadvance="82" page="0" chnl="15"/>
    <char id="124" x="548" y="362" width="23" height="85" xoffset="21" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="34" x="270" y="474" width="54" height="33" xoffset="10" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="39" x="367" y="230" width="23" height="33" xoffset="31" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="64" x="610" y="154" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="548" y="449" width="74" height="54" xoffset="0" yoffset="0" xadvance="82" page="0" chnl="15"/>
    <char id="36" x="595" y="2" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="636" y="78" width="54" height="64" xoffset="10" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="661" y="2" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="573" y="362" width="43" height="74" xoffset="10" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="125" x="599" y="286" width="54" height="74" xoffset="10" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="618" y="362" width="43" height="74" xoffset="21" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="93" x="655" y="230" width="43" height="74" xoffset="21" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="225" x="676" y="144" width="64" height="74" xoffset="10" yoffset="0" xadvance="82" page="0" chnl="15"/>
    <char id="233" x="727" y="2" width="54" height="74" xoffset="10" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="237" x="663" y="306" width="43" height="74" xoffset="10" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="243" x="700" y="220" width="54" height="74" xoffset="10" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="250" x="663" y="382" width="64" height="74" xoffset="10" yoffset="0" xadvance="82" page="0" chnl="15"/>
    <char id="193" x="742" y="78" width="64" height="85" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="201" x="783" y="2" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="205" x="708" y="296" width="43" height="84" xoffset="10" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="211" x="729" y="382" width="64" height="85" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="218" x="756" y="165" width="64" height="85" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="252" x="753" y="296" width="64" height="74" xoffset="10" yoffset="0" xadvance="82" page="0" chnl="15"/>
    <char id="220" x="808" y="78" width="64" height="85" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="849" y="2" width="43" height="74" xoffset="10" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="50" x="795" y="372" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="51" x="819" y="252" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="52" x="822" y="165" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="53" x="874" y="78" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="54" x="894" y="2" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="55" x="861" y="328" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="56" x="885" y="241" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="888" y="154" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="48" x="940" y="78" width="64" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="82" page="0" chnl="15"/>
  </chars>
</font>